EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ProjectParts:AT24C256C-SSHL-T U?
U 1 1 5F26F784
P 7900 5050
AR Path="/5F26F784" Ref="U?"  Part="1" 
AR Path="/5F26E841/5F26F784" Ref="U5"  Part="1" 
AR Path="/5F9DB494/5F26F784" Ref="U12"  Part="1" 
F 0 "U5" H 7650 4550 50  0000 C CNN
F 1 "AT24C256C-SSHL-T" H 8350 4550 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7900 5050 50  0001 C CNN
F 3 "" H 7900 5050 50  0001 C CNN
F 4 "C6482" H 7900 5050 50  0001 C CNN "LCSC Part #"
F 5 "AT24C256C-SSHL-T" H 7900 5050 50  0001 C CNN "Part Number"
F 6 "C6482" H 7900 5050 50  0001 C CNN "LCSC Part Number"
F 7 "C6482" H 7900 5050 50  0001 C CNN "LCSC"
	1    7900 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5F2854A6
P 7900 5500
AR Path="/5F26E841/5F2854A6" Ref="#PWR0117"  Part="1" 
AR Path="/5F9DB494/5F2854A6" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0117" H 7900 5350 50  0001 C CNN
F 1 "+5V" H 7915 5673 50  0000 C CNN
F 2 "" H 7900 5500 50  0001 C CNN
F 3 "" H 7900 5500 50  0001 C CNN
	1    7900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F28582F
P 7900 6200
AR Path="/5F26E841/5F28582F" Ref="#PWR0118"  Part="1" 
AR Path="/5F9DB494/5F28582F" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0118" H 7900 5950 50  0001 C CNN
F 1 "GND" H 7905 6027 50  0000 C CNN
F 2 "" H 7900 6200 50  0001 C CNN
F 3 "" H 7900 6200 50  0001 C CNN
	1    7900 6200
	1    0    0    -1  
$EndComp
Text GLabel 8300 5700 2    50   BiDi ~ 0
SDA_5V
$Comp
L Device:C_Small C?
U 1 1 5F28EC74
P 7450 4700
AR Path="/5F267CB6/5F28EC74" Ref="C?"  Part="1" 
AR Path="/5F26E841/5F28EC74" Ref="C19"  Part="1" 
AR Path="/5F9DB494/5F28EC74" Ref="C50"  Part="1" 
F 0 "C19" H 7542 4746 50  0000 L CNN
F 1 ".1u" H 7542 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7450 4700 50  0001 C CNN
F 3 "~" H 7450 4700 50  0001 C CNN
F 4 "CL05B104KO5NNNC" H 7450 4700 50  0001 C CNN "Part Number"
F 5 "C1525" H 7450 4700 50  0001 C CNN "LCSC Part #"
F 6 "C1525" H 7450 4700 50  0001 C CNN "LCSC Part Number"
F 7 "C1525" H 7450 4700 50  0001 C CNN "LCSC"
	1    7450 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F28EC7B
P 7900 4700
AR Path="/5F267CB6/5F28EC7B" Ref="C?"  Part="1" 
AR Path="/5F26E841/5F28EC7B" Ref="C20"  Part="1" 
AR Path="/5F9DB494/5F28EC7B" Ref="C51"  Part="1" 
F 0 "C20" H 7992 4746 50  0000 L CNN
F 1 ".01u" H 7992 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7900 4700 50  0001 C CNN
F 3 "~" H 7900 4700 50  0001 C CNN
F 4 "CL05B103KB5NNNC" H 7900 4700 50  0001 C CNN "Part Number"
F 5 "C15195" H 7900 4700 50  0001 C CNN "LCSC Part #"
F 6 "C15195" H 7900 4700 50  0001 C CNN "LCSC Part Number"
F 7 "C15195" H 7900 4700 50  0001 C CNN "LCSC"
	1    7900 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F28EC82
P 8350 4700
AR Path="/5F267CB6/5F28EC82" Ref="C?"  Part="1" 
AR Path="/5F26E841/5F28EC82" Ref="C21"  Part="1" 
AR Path="/5F9DB494/5F28EC82" Ref="C52"  Part="1" 
F 0 "C21" H 8442 4746 50  0000 L CNN
F 1 "1u" H 8442 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8350 4700 50  0001 C CNN
F 3 "~" H 8350 4700 50  0001 C CNN
F 4 "CL05A105KA5NQNC" H 8350 4700 50  0001 C CNN "Part Number"
F 5 "C52923" H 8350 4700 50  0001 C CNN "LCSC Part #"
F 6 "C52923" H 8350 4700 50  0001 C CNN "LCSC Part Number"
F 7 "C52923" H 8350 4700 50  0001 C CNN "LCSC"
	1    8350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4600 7450 4500
Wire Wire Line
	7450 4500 7900 4500
Wire Wire Line
	8350 4500 8350 4600
Wire Wire Line
	8350 4900 7900 4900
Wire Wire Line
	7450 4900 7450 4800
Wire Wire Line
	8350 4800 8350 4900
Wire Wire Line
	7900 4800 7900 4900
Connection ~ 7900 4900
Wire Wire Line
	7900 4900 7450 4900
Wire Wire Line
	7900 4600 7900 4500
Connection ~ 7900 4500
Wire Wire Line
	7900 4500 8350 4500
$Comp
L power:GND #PWR?
U 1 1 5F28EC94
P 7900 4900
AR Path="/5F267CB6/5F28EC94" Ref="#PWR?"  Part="1" 
AR Path="/5F26E841/5F28EC94" Ref="#PWR0119"  Part="1" 
AR Path="/5F9DB494/5F28EC94" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0119" H 7900 4650 50  0001 C CNN
F 1 "GND" H 7905 4727 50  0000 C CNN
F 2 "" H 7900 4900 50  0001 C CNN
F 3 "" H 7900 4900 50  0001 C CNN
	1    7900 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F28EC9A
P 7900 4500
AR Path="/5F267CB6/5F28EC9A" Ref="#PWR?"  Part="1" 
AR Path="/5F26E841/5F28EC9A" Ref="#PWR0120"  Part="1" 
AR Path="/5F9DB494/5F28EC9A" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0120" H 7900 4350 50  0001 C CNN
F 1 "+5V" H 7915 4673 50  0000 C CNN
F 2 "" H 7900 4500 50  0001 C CNN
F 3 "" H 7900 4500 50  0001 C CNN
	1    7900 4500
	1    0    0    -1  
$EndComp
Text GLabel 8300 5800 2    50   Input ~ 0
SCL_5V
$Comp
L Device:R_Small R10
U 1 1 5F261A38
P 7250 6000
AR Path="/5F26E841/5F261A38" Ref="R10"  Part="1" 
AR Path="/5F9DB494/5F261A38" Ref="R34"  Part="1" 
F 0 "R10" H 7309 6046 50  0000 L CNN
F 1 "4.7k" H 7309 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7250 6000 50  0001 C CNN
F 3 "~" H 7250 6000 50  0001 C CNN
F 4 "C25900" H 7250 6000 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF4701TCE" H 7250 6000 50  0001 C CNN "Part Number"
F 6 "C25900" H 7250 6000 50  0001 C CNN "LCSC Part Number"
F 7 "C25900" H 7250 6000 50  0001 C CNN "LCSC"
	1    7250 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F263156
P 6450 6000
AR Path="/5F26E841/5F263156" Ref="R8"  Part="1" 
AR Path="/5F9DB494/5F263156" Ref="R32"  Part="1" 
F 0 "R8" H 6509 6046 50  0000 L CNN
F 1 "4.7k" H 6509 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6450 6000 50  0001 C CNN
F 3 "~" H 6450 6000 50  0001 C CNN
F 4 "C25900" H 6450 6000 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF4701TCE" H 6450 6000 50  0001 C CNN "Part Number"
F 6 "C25900" H 6450 6000 50  0001 C CNN "LCSC Part Number"
F 7 "C25900" H 6450 6000 50  0001 C CNN "LCSC"
	1    6450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5700 6450 5700
Wire Wire Line
	6450 5700 6450 5900
Wire Wire Line
	7500 5800 6850 5800
Wire Wire Line
	6850 5800 6850 5900
Wire Wire Line
	7500 5900 7250 5900
Wire Wire Line
	6450 6100 6450 6200
Wire Wire Line
	6450 6200 6850 6200
Wire Wire Line
	6850 6100 6850 6200
Connection ~ 6850 6200
Wire Wire Line
	6850 6200 7250 6200
Wire Wire Line
	7250 6100 7250 6200
Connection ~ 7250 6200
Wire Wire Line
	7250 6200 7900 6200
Wire Wire Line
	7900 6100 7900 6200
Connection ~ 7900 6200
Wire Notes Line
	8950 6450 8950 4150
$Comp
L ReceiverCircuit-rescue:MAX7219-Driver_LED U?
U 1 1 5F274BCB
P 2800 2800
AR Path="/5F274BCB" Ref="U?"  Part="1" 
AR Path="/5F26E841/5F274BCB" Ref="U2"  Part="1" 
AR Path="/5F9DB494/5F274BCB" Ref="U9"  Part="1" 
F 0 "U2" H 2550 3750 50  0000 C CNN
F 1 "MAX7219" H 3100 3750 50  0000 C CNN
F 2 "Package_SO:SOP-24_7.5x15.4mm_P1.27mm" H 2750 2850 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf" H 2850 2650 50  0001 C CNN
	1    2800 2800
	1    0    0    -1  
$EndComp
$Comp
L Timer_RTC:DS3231M U6
U 1 1 5F27713A
P 10150 5750
AR Path="/5F26E841/5F27713A" Ref="U6"  Part="1" 
AR Path="/5F9DB494/5F27713A" Ref="U13"  Part="1" 
F 0 "U6" H 9800 5400 50  0000 C CNN
F 1 "DS3231M" H 10400 5400 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 10150 5150 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 10420 5800 50  0001 C CNN
F 4 "C37663" H 10150 5750 50  0001 C CNN "LCSC Part #"
F 5 "DS3231M+TRL" H 10150 5750 50  0001 C CNN "Part Number"
F 6 "C37663" H 10150 5750 50  0001 C CNN "LCSC Part Number"
F 7 "C37663" H 10150 5750 50  0001 C CNN "LCSC"
	1    10150 5750
	1    0    0    -1  
$EndComp
Text GLabel 9450 5500 0    50   Input ~ 0
SCL_3V3
Text GLabel 9450 5650 0    50   BiDi ~ 0
SDA_3V3
$Comp
L power:+3.3V #PWR0121
U 1 1 5F285002
P 10050 5250
AR Path="/5F26E841/5F285002" Ref="#PWR0121"  Part="1" 
AR Path="/5F9DB494/5F285002" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0121" H 10050 5100 50  0001 C CNN
F 1 "+3.3V" H 10065 5423 50  0000 C CNN
F 2 "" H 10050 5250 50  0001 C CNN
F 3 "" H 10050 5250 50  0001 C CNN
	1    10050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5350 10050 5250
$Comp
L power:GND #PWR0122
U 1 1 5F28631F
P 10150 6150
AR Path="/5F26E841/5F28631F" Ref="#PWR0122"  Part="1" 
AR Path="/5F9DB494/5F28631F" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0122" H 10150 5900 50  0001 C CNN
F 1 "GND" H 10155 5977 50  0000 C CNN
F 2 "" H 10150 6150 50  0001 C CNN
F 3 "" H 10150 6150 50  0001 C CNN
	1    10150 6150
	1    0    0    -1  
$EndComp
NoConn ~ 10650 5550
NoConn ~ 10650 5850
NoConn ~ 9650 5950
$Comp
L Device:C_Small C?
U 1 1 5F2BBA7A
P 9800 4750
AR Path="/5F267CB6/5F2BBA7A" Ref="C?"  Part="1" 
AR Path="/5F26E841/5F2BBA7A" Ref="C26"  Part="1" 
AR Path="/5F9DB494/5F2BBA7A" Ref="C57"  Part="1" 
F 0 "C26" H 9892 4796 50  0000 L CNN
F 1 ".1u" H 9892 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9800 4750 50  0001 C CNN
F 3 "~" H 9800 4750 50  0001 C CNN
F 4 "CL05B104KO5NNNC" H 9800 4750 50  0001 C CNN "Part Number"
F 5 "C1525" H 9800 4750 50  0001 C CNN "LCSC Part #"
F 6 "C1525" H 9800 4750 50  0001 C CNN "LCSC Part Number"
F 7 "C1525" H 9800 4750 50  0001 C CNN "LCSC"
	1    9800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F2BBA81
P 10250 4750
AR Path="/5F267CB6/5F2BBA81" Ref="C?"  Part="1" 
AR Path="/5F26E841/5F2BBA81" Ref="C27"  Part="1" 
AR Path="/5F9DB494/5F2BBA81" Ref="C58"  Part="1" 
F 0 "C27" H 10342 4796 50  0000 L CNN
F 1 ".01u" H 10342 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10250 4750 50  0001 C CNN
F 3 "~" H 10250 4750 50  0001 C CNN
F 4 "CL05B103KB5NNNC" H 10250 4750 50  0001 C CNN "Part Number"
F 5 "C15195" H 10250 4750 50  0001 C CNN "LCSC Part #"
F 6 "C15195" H 10250 4750 50  0001 C CNN "LCSC Part Number"
F 7 "C15195" H 10250 4750 50  0001 C CNN "LCSC"
	1    10250 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F2BBA88
P 10700 4750
AR Path="/5F267CB6/5F2BBA88" Ref="C?"  Part="1" 
AR Path="/5F26E841/5F2BBA88" Ref="C29"  Part="1" 
AR Path="/5F9DB494/5F2BBA88" Ref="C60"  Part="1" 
F 0 "C29" H 10792 4796 50  0000 L CNN
F 1 "1u" H 10792 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10700 4750 50  0001 C CNN
F 3 "~" H 10700 4750 50  0001 C CNN
F 4 "CL05A105KA5NQNC" H 10700 4750 50  0001 C CNN "Part Number"
F 5 "C52923" H 10700 4750 50  0001 C CNN "LCSC Part #"
F 6 "C52923" H 10700 4750 50  0001 C CNN "LCSC Part Number"
F 7 "C52923" H 10700 4750 50  0001 C CNN "LCSC"
	1    10700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4650 9800 4550
Wire Wire Line
	9800 4550 10250 4550
Wire Wire Line
	10700 4550 10700 4650
Wire Wire Line
	10700 4950 10250 4950
Wire Wire Line
	9800 4950 9800 4850
Wire Wire Line
	10700 4850 10700 4950
Wire Wire Line
	10250 4850 10250 4950
Connection ~ 10250 4950
Wire Wire Line
	10250 4950 9800 4950
Wire Wire Line
	10250 4650 10250 4550
Connection ~ 10250 4550
Wire Wire Line
	10250 4550 10700 4550
$Comp
L power:GND #PWR?
U 1 1 5F2BBA9A
P 10250 4950
AR Path="/5F267CB6/5F2BBA9A" Ref="#PWR?"  Part="1" 
AR Path="/5F26E841/5F2BBA9A" Ref="#PWR0123"  Part="1" 
AR Path="/5F9DB494/5F2BBA9A" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0123" H 10250 4700 50  0001 C CNN
F 1 "GND" H 10255 4777 50  0000 C CNN
F 2 "" H 10250 4950 50  0001 C CNN
F 3 "" H 10250 4950 50  0001 C CNN
	1    10250 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F2BBAA0
P 10250 4550
AR Path="/5F267CB6/5F2BBAA0" Ref="#PWR?"  Part="1" 
AR Path="/5F26E841/5F2BBAA0" Ref="#PWR0124"  Part="1" 
AR Path="/5F9DB494/5F2BBAA0" Ref="#PWR0189"  Part="1" 
F 0 "#PWR0124" H 10250 4400 50  0001 C CNN
F 1 "+3.3V" H 10265 4723 50  0000 C CNN
F 2 "" H 10250 4550 50  0001 C CNN
F 3 "" H 10250 4550 50  0001 C CNN
	1    10250 4550
	1    0    0    -1  
$EndComp
Wire Notes Line
	9050 4250 9050 6450
Wire Notes Line
	9050 6450 11050 6450
Wire Notes Line
	11050 6450 11050 4250
Wire Notes Line
	11050 4250 9050 4250
$Comp
L RF:nRF24L01P U4
U 1 1 5F279D2C
P 7500 2900
AR Path="/5F26E841/5F279D2C" Ref="U4"  Part="1" 
AR Path="/5F9DB494/5F279D2C" Ref="U11"  Part="1" 
F 0 "U4" H 7100 3600 50  0000 C CNN
F 1 "nRF24L01P" H 7850 3600 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 7700 3700 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf" H 7500 3000 50  0001 C CNN
F 4 "C8791" H 7500 2900 50  0001 C CNN "LCSC Part #"
F 5 "NRF24L01P-R" H 7500 2900 50  0001 C CNN "Part Number"
F 6 "C8791" H 7500 2900 50  0001 C CNN "LCSC Part Number"
F 7 "C8791" H 7500 2900 50  0001 C CNN "LCSC"
	1    7500 2900
	1    0    0    -1  
$EndComp
Text GLabel 6900 2400 0    50   Input ~ 0
MOSI_3V3
Text GLabel 6900 2500 0    50   Output ~ 0
MISO_3V3
Text GLabel 6900 2600 0    50   Input ~ 0
SCK_3V3
Text GLabel 6900 2700 0    50   Input ~ 0
SS_RF_3V3
$Comp
L Device:C_Small C?
U 1 1 5F3017BD
P 7000 1300
AR Path="/5F267CB6/5F3017BD" Ref="C?"  Part="1" 
AR Path="/5F26E841/5F3017BD" Ref="C17"  Part="1" 
AR Path="/5F9DB494/5F3017BD" Ref="C48"  Part="1" 
F 0 "C17" H 7092 1346 50  0000 L CNN
F 1 "10n" H 7092 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7000 1300 50  0001 C CNN
F 3 "~" H 7000 1300 50  0001 C CNN
F 4 "CL05B103KB5NNNC" H 7000 1300 50  0001 C CNN "Part Number"
F 5 "C15195" H 7000 1300 50  0001 C CNN "LCSC Part #"
F 6 "C15195" H 7000 1300 50  0001 C CNN "LCSC Part Number"
F 7 "C15195" H 7000 1300 50  0001 C CNN "LCSC"
	1    7000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F3017C4
P 7450 1300
AR Path="/5F267CB6/5F3017C4" Ref="C?"  Part="1" 
AR Path="/5F26E841/5F3017C4" Ref="C18"  Part="1" 
AR Path="/5F9DB494/5F3017C4" Ref="C49"  Part="1" 
F 0 "C18" H 7542 1346 50  0000 L CNN
F 1 "1n" H 7542 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7450 1300 50  0001 C CNN
F 3 "~" H 7450 1300 50  0001 C CNN
F 4 "0402B102K500NT" H 7450 1300 50  0001 C CNN "Part Number"
F 5 "C1523" H 7450 1300 50  0001 C CNN "LCSC Part #"
F 6 "C1523" H 7450 1300 50  0001 C CNN "LCSC Part Number"
F 7 "C1523" H 7450 1300 50  0001 C CNN "LCSC"
	1    7450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1200 7000 1100
Wire Wire Line
	7000 1500 7000 1400
Wire Wire Line
	7450 1400 7450 1500
Wire Wire Line
	7450 1500 7250 1500
Wire Wire Line
	7450 1200 7450 1100
$Comp
L power:GND #PWR?
U 1 1 5F3017DD
P 7250 1500
AR Path="/5F267CB6/5F3017DD" Ref="#PWR?"  Part="1" 
AR Path="/5F26E841/5F3017DD" Ref="#PWR0125"  Part="1" 
AR Path="/5F9DB494/5F3017DD" Ref="#PWR0190"  Part="1" 
F 0 "#PWR0125" H 7250 1250 50  0001 C CNN
F 1 "GND" H 7255 1327 50  0000 C CNN
F 2 "" H 7250 1500 50  0001 C CNN
F 3 "" H 7250 1500 50  0001 C CNN
	1    7250 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 5F302CA6
P 7250 1100
AR Path="/5F26E841/5F302CA6" Ref="#PWR0126"  Part="1" 
AR Path="/5F9DB494/5F302CA6" Ref="#PWR0191"  Part="1" 
F 0 "#PWR0126" H 7250 950 50  0001 C CNN
F 1 "+3.3V" H 7265 1273 50  0000 C CNN
F 2 "" H 7250 1100 50  0001 C CNN
F 3 "" H 7250 1100 50  0001 C CNN
	1    7250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2100 7400 2000
Wire Wire Line
	7400 2000 7500 2000
Wire Wire Line
	7600 2000 7600 2100
Wire Wire Line
	7500 2100 7500 2000
Connection ~ 7500 2000
Wire Wire Line
	7500 2000 7600 2000
$Comp
L power:+3.3V #PWR0127
U 1 1 5F304C3A
P 7500 2000
AR Path="/5F26E841/5F304C3A" Ref="#PWR0127"  Part="1" 
AR Path="/5F9DB494/5F304C3A" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0127" H 7500 1850 50  0001 C CNN
F 1 "+3.3V" H 7515 2173 50  0000 C CNN
F 2 "" H 7500 2000 50  0001 C CNN
F 3 "" H 7500 2000 50  0001 C CNN
	1    7500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3700 7400 3850
Wire Wire Line
	7400 3850 7500 3850
Wire Wire Line
	7700 3850 7700 3700
Wire Wire Line
	7500 3700 7500 3850
Connection ~ 7500 3850
Wire Wire Line
	7500 3850 7550 3850
Wire Wire Line
	7600 3700 7600 3850
Connection ~ 7600 3850
Wire Wire Line
	7600 3850 7700 3850
$Comp
L power:GND #PWR0128
U 1 1 5F307EF0
P 7550 3850
AR Path="/5F26E841/5F307EF0" Ref="#PWR0128"  Part="1" 
AR Path="/5F9DB494/5F307EF0" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0128" H 7550 3600 50  0001 C CNN
F 1 "GND" H 7555 3677 50  0000 C CNN
F 2 "" H 7550 3850 50  0001 C CNN
F 3 "" H 7550 3850 50  0001 C CNN
	1    7550 3850
	1    0    0    -1  
$EndComp
Connection ~ 7550 3850
Wire Wire Line
	7550 3850 7600 3850
Wire Wire Line
	6900 3200 6400 3200
Wire Wire Line
	6400 3200 6400 3250
Wire Wire Line
	6400 3450 6400 3500
$Comp
L power:GND #PWR0129
U 1 1 5F309D11
P 6400 3500
AR Path="/5F26E841/5F309D11" Ref="#PWR0129"  Part="1" 
AR Path="/5F9DB494/5F309D11" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0129" H 6400 3250 50  0001 C CNN
F 1 "GND" H 6405 3327 50  0000 C CNN
F 2 "" H 6400 3500 50  0001 C CNN
F 3 "" H 6400 3500 50  0001 C CNN
	1    6400 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F308377
P 6400 3350
AR Path="/5F26E841/5F308377" Ref="R7"  Part="1" 
AR Path="/5F9DB494/5F308377" Ref="R31"  Part="1" 
F 0 "R7" H 6459 3396 50  0000 L CNN
F 1 "22k" H 6459 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6400 3350 50  0001 C CNN
F 3 "~" H 6400 3350 50  0001 C CNN
F 4 "C25768" H 6400 3350 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF2202TCE" H 6400 3350 50  0001 C CNN "Part Number"
F 6 "C25768" H 6400 3350 50  0001 C CNN "LCSC Part Number"
F 7 "C25768" H 6400 3350 50  0001 C CNN "LCSC"
	1    6400 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y2
U 1 1 5F3117DC
P 8500 3300
AR Path="/5F26E841/5F3117DC" Ref="Y2"  Part="1" 
AR Path="/5F9DB494/5F3117DC" Ref="Y3"  Part="1" 
F 0 "Y2" V 8454 3388 50  0000 L CNN
F 1 "16MHz" V 8545 3388 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 8500 3300 50  0001 C CNN
F 3 "~" H 8500 3300 50  0001 C CNN
	1    8500 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 3200 8500 3200
Wire Wire Line
	8100 3400 8500 3400
$Comp
L Device:R_Small R11
U 1 1 5F3167C4
P 8700 3300
AR Path="/5F26E841/5F3167C4" Ref="R11"  Part="1" 
AR Path="/5F9DB494/5F3167C4" Ref="R35"  Part="1" 
F 0 "R11" H 8759 3346 50  0000 L CNN
F 1 "1M" H 8759 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8700 3300 50  0001 C CNN
F 3 "~" H 8700 3300 50  0001 C CNN
F 4 "C26083" H 8700 3300 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF1004TCE" H 8700 3300 50  0001 C CNN "Part Number"
F 6 "C26083" H 8700 3300 50  0001 C CNN "LCSC Part Number"
F 7 "C26083" H 8700 3300 50  0001 C CNN "LCSC"
	1    8700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3200 8700 3200
Connection ~ 8500 3200
Wire Wire Line
	8500 3400 8700 3400
Connection ~ 8500 3400
$Comp
L Device:C_Small C24
U 1 1 5F3199E1
P 9200 3200
AR Path="/5F26E841/5F3199E1" Ref="C24"  Part="1" 
AR Path="/5F9DB494/5F3199E1" Ref="C55"  Part="1" 
F 0 "C24" V 8971 3200 50  0000 C CNN
F 1 "22p" V 9062 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9200 3200 50  0001 C CNN
F 3 "~" H 9200 3200 50  0001 C CNN
F 4 "C1555" H 9200 3200 50  0001 C CNN "LCSC Part #"
F 5 "0402CG220J500NT" H 9200 3200 50  0001 C CNN "Part Number"
F 6 "C1555" H 9200 3200 50  0001 C CNN "LCSC Part Number"
F 7 "C1555" H 9200 3200 50  0001 C CNN "LCSC"
	1    9200 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 3200 8700 3200
Connection ~ 8700 3200
Wire Wire Line
	9100 3400 8700 3400
Connection ~ 8700 3400
$Comp
L power:GND #PWR0130
U 1 1 5F31F9C6
P 9400 3200
AR Path="/5F26E841/5F31F9C6" Ref="#PWR0130"  Part="1" 
AR Path="/5F9DB494/5F31F9C6" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0130" H 9400 2950 50  0001 C CNN
F 1 "GND" V 9405 3072 50  0000 R CNN
F 2 "" H 9400 3200 50  0001 C CNN
F 3 "" H 9400 3200 50  0001 C CNN
	1    9400 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F3204EB
P 9400 3400
AR Path="/5F26E841/5F3204EB" Ref="#PWR0131"  Part="1" 
AR Path="/5F9DB494/5F3204EB" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0131" H 9400 3150 50  0001 C CNN
F 1 "GND" V 9405 3272 50  0000 R CNN
F 2 "" H 9400 3400 50  0001 C CNN
F 3 "" H 9400 3400 50  0001 C CNN
	1    9400 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 3200 9400 3200
Wire Wire Line
	9300 3400 9400 3400
Text Notes 5300 1750 0    50   ~ 0
RX Mode - CE will be set high\nIRef pulled down to ground per datasheet
$Comp
L Device:L_Small L3
U 1 1 5F33480A
P 9800 2550
AR Path="/5F26E841/5F33480A" Ref="L3"  Part="1" 
AR Path="/5F9DB494/5F33480A" Ref="L6"  Part="1" 
F 0 "L3" H 9848 2596 50  0000 L CNN
F 1 "8.2n" H 9848 2505 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9800 2550 50  0001 C CNN
F 3 "~" H 9800 2550 50  0001 C CNN
F 4 "C16208" H 9800 2550 50  0001 C CNN "LCSC Part #"
F 5 "SDCL1005C8N2JTDF" H 9800 2550 50  0001 C CNN "Part Number"
F 6 "C16208" H 9800 2550 50  0001 C CNN "LCSC Part Number"
F 7 "C16208" H 9800 2550 50  0001 C CNN "LCSC"
	1    9800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L4
U 1 1 5F33637F
P 10100 2750
AR Path="/5F26E841/5F33637F" Ref="L4"  Part="1" 
AR Path="/5F9DB494/5F33637F" Ref="L7"  Part="1" 
F 0 "L4" H 10148 2796 50  0000 L CNN
F 1 "3.9n" H 10148 2705 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 10100 2750 50  0001 C CNN
F 3 "~" H 10100 2750 50  0001 C CNN
F 4 "C14033" H 10100 2750 50  0001 C CNN "LCSC Part #"
F 5 "SDCL1005C3N9STDF" H 10100 2750 50  0001 C CNN "Part Number"
F 6 "C14033" H 10100 2750 50  0001 C CNN "LCSC Part Number"
F 7 "C14033" H 10100 2750 50  0001 C CNN "LCSC"
	1    10100 2750
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L2
U 1 1 5F337A25
P 9550 1750
AR Path="/5F26E841/5F337A25" Ref="L2"  Part="1" 
AR Path="/5F9DB494/5F337A25" Ref="L5"  Part="1" 
F 0 "L2" H 9598 1796 50  0000 L CNN
F 1 "2.7n" H 9598 1705 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9550 1750 50  0001 C CNN
F 3 "~" H 9550 1750 50  0001 C CNN
F 4 "C27123" H 9550 1750 50  0001 C CNN "LCSC Part #"
F 5 "SDCL1005C2N7STDF" H 9550 1750 50  0001 C CNN "Part Number"
F 6 "C27123" H 9550 1750 50  0001 C CNN "LCSC Part Number"
F 7 "C27123" H 9550 1750 50  0001 C CNN "LCSC"
	1    9550 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C28
U 1 1 5F33F458
P 10550 2750
AR Path="/5F26E841/5F33F458" Ref="C28"  Part="1" 
AR Path="/5F9DB494/5F33F458" Ref="C59"  Part="1" 
F 0 "C28" V 10321 2750 50  0000 C CNN
F 1 "1.5p" V 10412 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10550 2750 50  0001 C CNN
F 3 "~" H 10550 2750 50  0001 C CNN
F 4 "C1552" H 10550 2750 50  0001 C CNN "LCSC Part #"
F 5 "0402CG1R5C500NT" H 10550 2750 50  0001 C CNN "Part Number"
F 6 "C1552" H 10550 2750 50  0001 C CNN "LCSC Part Number"
F 7 "C1552" H 10550 2750 50  0001 C CNN "LCSC"
	1    10550 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C30
U 1 1 5F340567
P 10850 2950
AR Path="/5F26E841/5F340567" Ref="C30"  Part="1" 
AR Path="/5F9DB494/5F340567" Ref="C61"  Part="1" 
F 0 "C30" V 10621 2950 50  0000 C CNN
F 1 "1pF" V 10712 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10850 2950 50  0001 C CNN
F 3 "~" H 10850 2950 50  0001 C CNN
F 4 "C1550" H 10850 2950 50  0001 C CNN "LCSC Part #"
F 5 "0402CG1R0C500NT" H 10850 2950 50  0001 C CNN "Part Number"
F 6 "C1550" H 10850 2950 50  0001 C CNN "LCSC Part Number"
F 7 "C1550" H 10850 2950 50  0001 C CNN "LCSC"
	1    10850 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5F3464D5
P 8750 1950
AR Path="/5F26E841/5F3464D5" Ref="C22"  Part="1" 
AR Path="/5F9DB494/5F3464D5" Ref="C53"  Part="1" 
F 0 "C22" V 8521 1950 50  0000 C CNN
F 1 "2.2p" V 8612 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8750 1950 50  0001 C CNN
F 3 "~" H 8750 1950 50  0001 C CNN
F 4 "C1559" H 8750 1950 50  0001 C CNN "LCSC Part #"
F 5 "0402CG2R2C500NT" H 8750 1950 50  0001 C CNN "Part Number"
F 6 "C1559" H 8750 1950 50  0001 C CNN "LCSC Part Number"
F 7 "C1559" H 8750 1950 50  0001 C CNN "LCSC"
	1    8750 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5F3464DB
P 9200 1950
AR Path="/5F26E841/5F3464DB" Ref="C23"  Part="1" 
AR Path="/5F9DB494/5F3464DB" Ref="C54"  Part="1" 
F 0 "C23" V 8971 1950 50  0000 C CNN
F 1 "4.7p" V 9062 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9200 1950 50  0001 C CNN
F 3 "~" H 9200 1950 50  0001 C CNN
F 4 "C1569" H 9200 1950 50  0001 C CNN "LCSC Part #"
F 5 "0402CG4R7C500NT" H 9200 1950 50  0001 C CNN "Part Number"
F 6 "C1569" H 9200 1950 50  0001 C CNN "LCSC Part Number"
F 7 "C1569" H 9200 1950 50  0001 C CNN "LCSC"
	1    9200 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F35DB3F
P 9200 2050
AR Path="/5F26E841/5F35DB3F" Ref="#PWR0132"  Part="1" 
AR Path="/5F9DB494/5F35DB3F" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0132" H 9200 1800 50  0001 C CNN
F 1 "GND" H 9205 1877 50  0000 C CNN
F 2 "" H 9200 2050 50  0001 C CNN
F 3 "" H 9200 2050 50  0001 C CNN
	1    9200 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F35E9EC
P 8750 2050
AR Path="/5F26E841/5F35E9EC" Ref="#PWR0133"  Part="1" 
AR Path="/5F9DB494/5F35E9EC" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0133" H 8750 1800 50  0001 C CNN
F 1 "GND" H 8755 1877 50  0000 C CNN
F 2 "" H 8750 2050 50  0001 C CNN
F 3 "" H 8750 2050 50  0001 C CNN
	1    8750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F35FCD0
P 10850 3050
AR Path="/5F26E841/5F35FCD0" Ref="#PWR0134"  Part="1" 
AR Path="/5F9DB494/5F35FCD0" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0134" H 10850 2800 50  0001 C CNN
F 1 "GND" H 10855 2877 50  0000 C CNN
F 2 "" H 10850 3050 50  0001 C CNN
F 3 "" H 10850 3050 50  0001 C CNN
	1    10850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2450 9800 2400
Wire Wire Line
	9800 2750 10000 2750
Wire Wire Line
	10200 2750 10450 2750
Wire Wire Line
	10650 2750 10850 2750
Wire Wire Line
	10850 2750 10850 2850
Wire Wire Line
	9500 2400 9800 2400
Wire Wire Line
	9800 2650 9800 2750
Wire Wire Line
	9500 2750 9800 2750
Connection ~ 9800 2750
Wire Wire Line
	9800 1750 9650 1750
Wire Wire Line
	8750 1750 8750 1850
Wire Wire Line
	8600 1750 8750 1750
Connection ~ 8750 1750
Wire Wire Line
	8750 1750 9200 1750
Wire Wire Line
	9200 1750 9200 1850
Connection ~ 9200 1750
Wire Wire Line
	9200 1750 9450 1750
Wire Wire Line
	9800 1750 9800 2400
Connection ~ 9800 2400
Text GLabel 9500 2750 0    50   UnSpc ~ 0
ANT2
Text GLabel 9500 2400 0    50   UnSpc ~ 0
ANT1
Text GLabel 8600 1750 0    50   Input ~ 0
VDD_PA
Text GLabel 8100 2600 2    50   UnSpc ~ 0
ANT1
Text GLabel 8100 2800 2    50   UnSpc ~ 0
ANT2
Text GLabel 8100 2400 2    50   Output ~ 0
VDD_PA
Text GLabel 6900 2900 0    50   Input ~ 0
RF_EN_3V3
$Comp
L Device:C_Small C16
U 1 1 5F3AC90D
P 6700 3600
AR Path="/5F26E841/5F3AC90D" Ref="C16"  Part="1" 
AR Path="/5F9DB494/5F3AC90D" Ref="C47"  Part="1" 
F 0 "C16" H 6792 3646 50  0000 L CNN
F 1 "33n" H 6792 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6700 3600 50  0001 C CNN
F 3 "~" H 6700 3600 50  0001 C CNN
F 4 "C1585" H 6700 3600 50  0001 C CNN "LCSC Part #"
F 5 "0402F333M500NT" H 6700 3600 50  0001 C CNN "Part Number"
F 6 "C1585" H 6700 3600 50  0001 C CNN "LCSC Part Number"
F 7 "C1585" H 6700 3600 50  0001 C CNN "LCSC"
	1    6700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3400 6700 3400
Wire Wire Line
	6700 3400 6700 3500
$Comp
L power:GND #PWR0135
U 1 1 5F3AF1C4
P 6700 3750
AR Path="/5F26E841/5F3AF1C4" Ref="#PWR0135"  Part="1" 
AR Path="/5F9DB494/5F3AF1C4" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0135" H 6700 3500 50  0001 C CNN
F 1 "GND" H 6705 3577 50  0000 C CNN
F 2 "" H 6700 3750 50  0001 C CNN
F 3 "" H 6700 3750 50  0001 C CNN
	1    6700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3700 6700 3750
Text GLabel 6900 3000 0    50   Output ~ 0
RF_INT_3V3
Connection ~ 7250 1500
Wire Wire Line
	7250 1500 7000 1500
Connection ~ 7250 1100
Wire Wire Line
	7250 1100 7450 1100
Wire Wire Line
	7000 1100 7250 1100
Wire Notes Line
	5050 800  5050 4100
Wire Notes Line
	11150 4100 11150 800 
Wire Notes Line
	11150 800  5050 800 
Wire Notes Line
	5050 4100 11150 4100
$Comp
L Device:C_Small C?
U 1 1 5F3E017E
P 2350 1150
AR Path="/5F267CB6/5F3E017E" Ref="C?"  Part="1" 
AR Path="/5F26E841/5F3E017E" Ref="C10"  Part="1" 
AR Path="/5F9DB494/5F3E017E" Ref="C37"  Part="1" 
F 0 "C10" H 2442 1196 50  0000 L CNN
F 1 ".1u" H 2442 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2350 1150 50  0001 C CNN
F 3 "~" H 2350 1150 50  0001 C CNN
F 4 "CL05B104KO5NNNC" H 2350 1150 50  0001 C CNN "Part Number"
F 5 "C1525" H 2350 1150 50  0001 C CNN "LCSC Part #"
F 6 "C1525" H 2350 1150 50  0001 C CNN "LCSC Part Number"
F 7 "C1525" H 2350 1150 50  0001 C CNN "LCSC"
	1    2350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F3E0185
P 2800 1150
AR Path="/5F267CB6/5F3E0185" Ref="C?"  Part="1" 
AR Path="/5F26E841/5F3E0185" Ref="C12"  Part="1" 
AR Path="/5F9DB494/5F3E0185" Ref="C44"  Part="1" 
F 0 "C12" H 2892 1196 50  0000 L CNN
F 1 ".01u" H 2892 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 1150 50  0001 C CNN
F 3 "~" H 2800 1150 50  0001 C CNN
F 4 "CL05B103KB5NNNC" H 2800 1150 50  0001 C CNN "Part Number"
F 5 "C15195" H 2800 1150 50  0001 C CNN "LCSC Part #"
F 6 "C15195" H 2800 1150 50  0001 C CNN "LCSC Part Number"
F 7 "C15195" H 2800 1150 50  0001 C CNN "LCSC"
	1    2800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F3E018C
P 3250 1150
AR Path="/5F267CB6/5F3E018C" Ref="C?"  Part="1" 
AR Path="/5F26E841/5F3E018C" Ref="C14"  Part="1" 
AR Path="/5F9DB494/5F3E018C" Ref="C45"  Part="1" 
F 0 "C14" H 3342 1196 50  0000 L CNN
F 1 "1u" H 3342 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3250 1150 50  0001 C CNN
F 3 "~" H 3250 1150 50  0001 C CNN
F 4 "CL05A105KA5NQNC" H 3250 1150 50  0001 C CNN "Part Number"
F 5 "C52923" H 3250 1150 50  0001 C CNN "LCSC Part #"
F 6 "C52923" H 3250 1150 50  0001 C CNN "LCSC Part Number"
F 7 "C52923" H 3250 1150 50  0001 C CNN "LCSC"
	1    3250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1050 2350 950 
Wire Wire Line
	2350 950  2800 950 
Wire Wire Line
	3250 950  3250 1050
Wire Wire Line
	3250 1350 2800 1350
Wire Wire Line
	2350 1350 2350 1250
Wire Wire Line
	3250 1250 3250 1350
Wire Wire Line
	2800 1250 2800 1350
Connection ~ 2800 1350
Wire Wire Line
	2800 1350 2350 1350
Wire Wire Line
	2800 1050 2800 950 
Connection ~ 2800 950 
Wire Wire Line
	2800 950  3250 950 
$Comp
L power:GND #PWR?
U 1 1 5F3E019E
P 2800 1350
AR Path="/5F267CB6/5F3E019E" Ref="#PWR?"  Part="1" 
AR Path="/5F26E841/5F3E019E" Ref="#PWR0136"  Part="1" 
AR Path="/5F9DB494/5F3E019E" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0136" H 2800 1100 50  0001 C CNN
F 1 "GND" H 2805 1177 50  0000 C CNN
F 2 "" H 2800 1350 50  0001 C CNN
F 3 "" H 2800 1350 50  0001 C CNN
	1    2800 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F3E01A4
P 2800 950
AR Path="/5F267CB6/5F3E01A4" Ref="#PWR?"  Part="1" 
AR Path="/5F26E841/5F3E01A4" Ref="#PWR0137"  Part="1" 
AR Path="/5F9DB494/5F3E01A4" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0137" H 2800 800 50  0001 C CNN
F 1 "+5V" H 2815 1123 50  0000 C CNN
F 2 "" H 2800 950 50  0001 C CNN
F 3 "" H 2800 950 50  0001 C CNN
	1    2800 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0138
U 1 1 5F3E23C9
P 2800 1800
AR Path="/5F26E841/5F3E23C9" Ref="#PWR0138"  Part="1" 
AR Path="/5F9DB494/5F3E23C9" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0138" H 2800 1650 50  0001 C CNN
F 1 "+5V" H 2815 1973 50  0000 C CNN
F 2 "" H 2800 1800 50  0001 C CNN
F 3 "" H 2800 1800 50  0001 C CNN
	1    2800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5F3E6665
P 2800 3800
AR Path="/5F26E841/5F3E6665" Ref="#PWR0139"  Part="1" 
AR Path="/5F9DB494/5F3E6665" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0139" H 2800 3550 50  0001 C CNN
F 1 "GND" H 2805 3627 50  0000 C CNN
F 2 "" H 2800 3800 50  0001 C CNN
F 3 "" H 2800 3800 50  0001 C CNN
	1    2800 3800
	1    0    0    -1  
$EndComp
Text GLabel 2400 3600 0    50   Input ~ 0
MOSI_5V
Text GLabel 2400 3500 0    50   Input ~ 0
SCK_5V
Text Notes 900  2300 0    50   ~ 0
Configure Rset to set peak current\nper datasheet\n
$Comp
L Device:R_Small R5
U 1 1 5F3EAB85
P 2000 1850
AR Path="/5F26E841/5F3EAB85" Ref="R5"  Part="1" 
AR Path="/5F9DB494/5F3EAB85" Ref="R30"  Part="1" 
F 0 "R5" H 2059 1896 50  0000 L CNN
F 1 "R_Small" H 2059 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2000 1850 50  0000 C CNN
F 3 "~" H 2000 1850 50  0001 C CNN
	1    2000 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0140
U 1 1 5F3EE6E8
P 1900 1400
AR Path="/5F26E841/5F3EE6E8" Ref="#PWR0140"  Part="1" 
AR Path="/5F9DB494/5F3EE6E8" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0140" H 1900 1250 50  0001 C CNN
F 1 "+5V" H 1915 1573 50  0000 C CNN
F 2 "" H 1900 1400 50  0001 C CNN
F 3 "" H 1900 1400 50  0001 C CNN
	1    1900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1950 2000 2000
Wire Wire Line
	2000 2000 2400 2000
Text GLabel 2400 3400 0    50   Input ~ 0
LED_LOAD
Text Notes 900  2400 0    50   ~ 0
Still need to connect to LED Setup
Text Notes 6450 4250 0    50   ~ 0
EEPROM
Text Notes 9100 4350 0    50   ~ 0
Real Time Clock
Text Notes 800  800  0    50   ~ 0
LED Driver Segment Display
Text Notes 5100 900  0    50   ~ 0
RF Receiver
Text Notes 9050 1350 0    50   ~ 0
Configure to application on datasheet?
$Comp
L power:GND #PWR0141
U 1 1 5F2EF55C
P 8300 5950
AR Path="/5F26E841/5F2EF55C" Ref="#PWR0141"  Part="1" 
AR Path="/5F9DB494/5F2EF55C" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0141" H 8300 5700 50  0001 C CNN
F 1 "GND" H 8305 5777 50  0000 C CNN
F 2 "" H 8300 5950 50  0001 C CNN
F 3 "" H 8300 5950 50  0001 C CNN
	1    8300 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5900 8300 5950
$Comp
L Device:Battery_Cell BT1
U 1 1 5F2F7BE9
P 10650 5300
AR Path="/5F26E841/5F2F7BE9" Ref="BT1"  Part="1" 
AR Path="/5F9DB494/5F2F7BE9" Ref="BT2"  Part="1" 
F 0 "BT1" V 10905 5350 50  0000 C CNN
F 1 "Battery_Cell" V 10814 5350 50  0000 C CNN
F 2 "Battery:BatteryHolder_Keystone_3001_1x12mm" V 10650 5360 50  0001 C CNN
F 3 "~" V 10650 5360 50  0001 C CNN
	1    10650 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 5350 10150 5300
$Comp
L power:GND #PWR0142
U 1 1 5F2B80E6
P 10850 5300
AR Path="/5F26E841/5F2B80E6" Ref="#PWR0142"  Part="1" 
AR Path="/5F9DB494/5F2B80E6" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0142" H 10850 5050 50  0001 C CNN
F 1 "GND" H 10855 5127 50  0000 C CNN
F 2 "" H 10850 5300 50  0001 C CNN
F 3 "" H 10850 5300 50  0001 C CNN
	1    10850 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5300 10150 5300
Wire Wire Line
	10750 5300 10850 5300
Wire Notes Line
	800  4050 800  700 
$Comp
L Device:C_Small C25
U 1 1 5F31BDA0
P 9200 3400
AR Path="/5F26E841/5F31BDA0" Ref="C25"  Part="1" 
AR Path="/5F9DB494/5F31BDA0" Ref="C56"  Part="1" 
F 0 "C25" V 8971 3400 50  0000 C CNN
F 1 "22p" V 9062 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9200 3400 50  0001 C CNN
F 3 "~" H 9200 3400 50  0001 C CNN
F 4 "C1555" H 9200 3400 50  0001 C CNN "LCSC Part #"
F 5 "0402CG220J500NT" H 9200 3400 50  0001 C CNN "Part Number"
F 6 "C1555" H 9200 3400 50  0001 C CNN "LCSC Part Number"
F 7 "C1555" H 9200 3400 50  0001 C CNN "LCSC"
	1    9200 3400
	0    -1   -1   0   
$EndComp
$Comp
L ProjectParts:Si2301CDS Q1
U 1 1 5F41FD7E
P 4600 4950
AR Path="/5F26E841/5F41FD7E" Ref="Q1"  Part="1" 
AR Path="/5F9DB494/5F41FD7E" Ref="Q2"  Part="1" 
F 0 "Q1" H 4754 4396 50  0000 L CNN
F 1 "Si2301CDS" H 4754 4305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4600 4950 50  0001 C CNN
F 3 "" H 4600 4950 50  0001 C CNN
F 4 "C10487" H 4600 4950 50  0001 C CNN "LCSC Part #"
F 5 "SI2301CDS-T1-GE3" H 4600 4950 50  0001 C CNN "Part Number"
F 6 "C10487" H 4600 4950 50  0001 C CNN "LCSC Part Number"
F 7 "C10487" H 4600 4950 50  0001 C CNN "LCSC"
	1    4600 4950
	1    0    0    -1  
$EndComp
Text GLabel 4350 5550 0    50   Input ~ 0
FAN_CTRL
$Comp
L power:GND #PWR0148
U 1 1 5F427B37
P 4650 5750
AR Path="/5F26E841/5F427B37" Ref="#PWR0148"  Part="1" 
AR Path="/5F9DB494/5F427B37" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0148" H 4650 5500 50  0001 C CNN
F 1 "GND" H 4655 5577 50  0000 C CNN
F 2 "" H 4650 5750 50  0001 C CNN
F 3 "" H 4650 5750 50  0001 C CNN
	1    4650 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0149
U 1 1 5F428869
P 4650 4900
AR Path="/5F26E841/5F428869" Ref="#PWR0149"  Part="1" 
AR Path="/5F9DB494/5F428869" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0149" H 4650 4750 50  0001 C CNN
F 1 "+5V" H 4665 5073 50  0000 C CNN
F 2 "" H 4650 4900 50  0001 C CNN
F 3 "" H 4650 4900 50  0001 C CNN
	1    4650 4900
	1    0    0    -1  
$EndComp
Text GLabel 4650 5000 0    50   Input ~ 0
FAN_PWR
Text GLabel 4650 5200 0    50   Input ~ 0
FAN_GND
Wire Wire Line
	4650 4900 4650 5000
Wire Wire Line
	4650 5200 4650 5350
Text Notes 3950 4700 0    50   ~ 0
Fan Switch
Wire Notes Line
	3900 4600 3900 6000
Wire Notes Line
	5400 6000 5400 4600
$Comp
L Device:R_Small R9
U 1 1 5F262E96
P 6850 6000
AR Path="/5F26E841/5F262E96" Ref="R9"  Part="1" 
AR Path="/5F9DB494/5F262E96" Ref="R33"  Part="1" 
F 0 "R9" H 6909 6046 50  0000 L CNN
F 1 "4.7k" H 6909 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6850 6000 50  0001 C CNN
F 3 "~" H 6850 6000 50  0001 C CNN
F 4 "C25900" H 6850 6000 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF4701TCE" H 6850 6000 50  0001 C CNN "Part Number"
F 6 "C25900" H 6850 6000 50  0001 C CNN "LCSC Part Number"
F 7 "C25900" H 6850 6000 50  0001 C CNN "LCSC"
	1    6850 6000
	1    0    0    -1  
$EndComp
Wire Notes Line
	3900 4050 3900 700 
Wire Notes Line
	800  700  3900 700 
Wire Notes Line
	800  4050 3900 4050
$Comp
L Device:R_POT_Small RV1
U 1 1 5F43FBE4
P 1900 1600
AR Path="/5F26E841/5F43FBE4" Ref="RV1"  Part="1" 
AR Path="/5F9DB494/5F43FBE4" Ref="RV2"  Part="1" 
F 0 "RV1" H 1841 1691 50  0000 R CNN
F 1 "R_POT_Small" H 1841 1600 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 1841 1509 50  0000 R CNN
F 3 "~" H 1900 1600 50  0001 C CNN
	1    1900 1600
	1    0    0    -1  
$EndComp
Text GLabel 3200 2000 2    50   Output ~ 0
SEG_A
Text GLabel 3200 2100 2    50   Output ~ 0
SEG_B
Text GLabel 3200 2200 2    50   Output ~ 0
SEG_C
Text GLabel 3200 2300 2    50   Output ~ 0
SEG_D
Text GLabel 3200 2400 2    50   Output ~ 0
SEG_E
Text GLabel 3200 2500 2    50   Output ~ 0
SEG_F
Text GLabel 3200 2600 2    50   Output ~ 0
SEG_G
Text GLabel 3200 2700 2    50   Output ~ 0
SEG_DP
Text GLabel 3200 2800 2    50   Output ~ 0
DIG_0
Text GLabel 3200 2900 2    50   Output ~ 0
DIG_1
Text GLabel 3200 3000 2    50   Output ~ 0
DIG_2
Text GLabel 3200 3100 2    50   Output ~ 0
DIG_3
Text GLabel 3200 3200 2    50   Output ~ 0
DIG_4
Text GLabel 3200 3300 2    50   Output ~ 0
DIG_5
Text GLabel 3200 3400 2    50   Output ~ 0
DIG_6
Text GLabel 3200 3500 2    50   Output ~ 0
DIG_7
NoConn ~ 3200 3600
Wire Wire Line
	1900 1400 1900 1500
Wire Wire Line
	2000 1600 2000 1750
NoConn ~ 1900 1700
Wire Notes Line
	3900 4600 5400 4600
Wire Notes Line
	3900 6000 5400 6000
$Comp
L power:GND #PWR0144
U 1 1 5F48E5A0
P 4850 5100
AR Path="/5F26E841/5F48E5A0" Ref="#PWR0144"  Part="1" 
AR Path="/5F9DB494/5F48E5A0" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0144" H 4850 4850 50  0001 C CNN
F 1 "GND" H 4855 4927 50  0000 C CNN
F 2 "" H 4850 5100 50  0001 C CNN
F 3 "" H 4850 5100 50  0001 C CNN
	1    4850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4900 4850 4900
Connection ~ 4650 4900
$Comp
L Device:CP_Small C39
U 1 1 5F482516
P 4850 5000
AR Path="/5F26E841/5F482516" Ref="C39"  Part="1" 
AR Path="/5F9DB494/5F482516" Ref="C46"  Part="1" 
F 0 "C39" H 4938 5091 50  0000 L CNN
F 1 "CP_Small" H 4938 5000 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4938 4909 50  0000 L CNN
F 3 "~" H 4850 5000 50  0001 C CNN
	1    4850 5000
	1    0    0    -1  
$EndComp
Text Label 10700 2750 0    50   ~ 0
RF_OUR_ANT2
$Comp
L Device:R_Small R6
U 1 1 5F516839
P 9350 5150
AR Path="/5F26E841/5F516839" Ref="R6"  Part="1" 
AR Path="/5F9DB494/5F516839" Ref="R36"  Part="1" 
F 0 "R6" H 9409 5196 50  0000 L CNN
F 1 "4.7k" H 9409 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9350 5150 50  0001 C CNN
F 3 "~" H 9350 5150 50  0001 C CNN
F 4 "C25900" H 9350 5150 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF4701TCE" H 9350 5150 50  0001 C CNN "Part Number"
F 6 "C25900" H 9350 5150 50  0001 C CNN "LCSC Part Number"
F 7 "C25900" H 9350 5150 50  0001 C CNN "LCSC"
	1    9350 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5F516D43
P 9650 5150
AR Path="/5F26E841/5F516D43" Ref="R15"  Part="1" 
AR Path="/5F9DB494/5F516D43" Ref="R37"  Part="1" 
F 0 "R15" H 9709 5196 50  0000 L CNN
F 1 "4.7k" H 9709 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9650 5150 50  0001 C CNN
F 3 "~" H 9650 5150 50  0001 C CNN
F 4 "C25900" H 9650 5150 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF4701TCE" H 9650 5150 50  0001 C CNN "Part Number"
F 6 "C25900" H 9650 5150 50  0001 C CNN "LCSC Part Number"
F 7 "C25900" H 9650 5150 50  0001 C CNN "LCSC"
	1    9650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5550 9500 5550
Wire Wire Line
	9500 5500 9450 5500
Wire Wire Line
	9650 5650 9600 5650
Wire Wire Line
	9500 5300 9350 5300
Wire Wire Line
	9350 5300 9350 5250
Wire Wire Line
	9500 5300 9500 5500
Connection ~ 9500 5500
Wire Wire Line
	9500 5500 9500 5550
Wire Wire Line
	9600 5650 9600 5250
Wire Wire Line
	9600 5250 9650 5250
Connection ~ 9600 5650
Wire Wire Line
	9600 5650 9450 5650
$Comp
L power:+3.3V #PWR?
U 1 1 5F52D3A6
P 9500 5000
AR Path="/5F267CB6/5F52D3A6" Ref="#PWR?"  Part="1" 
AR Path="/5F26E841/5F52D3A6" Ref="#PWR0176"  Part="1" 
AR Path="/5F9DB494/5F52D3A6" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0176" H 9500 4850 50  0001 C CNN
F 1 "+3.3V" H 9515 5173 50  0000 C CNN
F 2 "" H 9500 5000 50  0001 C CNN
F 3 "" H 9500 5000 50  0001 C CNN
	1    9500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5050 9350 5000
Wire Wire Line
	9350 5000 9500 5000
Wire Wire Line
	9650 5050 9650 5000
Wire Wire Line
	9650 5000 9500 5000
Connection ~ 9500 5000
Wire Notes Line
	6400 6450 6400 4150
Wire Notes Line
	6400 6450 8950 6450
Wire Notes Line
	6400 4150 8950 4150
$Comp
L Device:R_Small R16
U 1 1 5F6428BF
P 1450 5450
AR Path="/5F26E841/5F6428BF" Ref="R16"  Part="1" 
AR Path="/5F9DB494/5F6428BF" Ref="R29"  Part="1" 
F 0 "R16" V 1254 5450 50  0000 C CNN
F 1 "1k" V 1345 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1450 5450 50  0001 C CNN
F 3 "~" H 1450 5450 50  0001 C CNN
F 4 "C11702" H 1450 5450 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF1001TCE" H 1450 5450 50  0001 C CNN "Part Number"
F 6 "C11702" H 1450 5450 50  0001 C CNN "LCSC Part Number"
F 7 "C11702" H 1450 5450 50  0001 C CNN "LCSC"
	1    1450 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 5450 1650 5450
Wire Wire Line
	1650 5650 1550 5650
Wire Wire Line
	1550 5650 1550 5850
$Comp
L power:GND #PWR0159
U 1 1 5F65070B
P 1550 5850
AR Path="/5F26E841/5F65070B" Ref="#PWR0159"  Part="1" 
AR Path="/5F9DB494/5F65070B" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0159" H 1550 5600 50  0001 C CNN
F 1 "GND" H 1555 5677 50  0000 C CNN
F 2 "" H 1550 5850 50  0001 C CNN
F 3 "" H 1550 5850 50  0001 C CNN
	1    1550 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 5F650E4C
P 1850 5850
AR Path="/5F26E841/5F650E4C" Ref="#PWR0160"  Part="1" 
AR Path="/5F9DB494/5F650E4C" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0160" H 1850 5600 50  0001 C CNN
F 1 "GND" H 1855 5677 50  0000 C CNN
F 2 "" H 1850 5850 50  0001 C CNN
F 3 "" H 1850 5850 50  0001 C CNN
	1    1850 5850
	1    0    0    -1  
$EndComp
NoConn ~ 1950 5850
NoConn ~ 2050 5850
$Comp
L Device:CP_Small C40
U 1 1 5F678777
P 1250 4900
AR Path="/5F26E841/5F678777" Ref="C40"  Part="1" 
AR Path="/5F9DB494/5F678777" Ref="C11"  Part="1" 
F 0 "C40" H 1338 4946 50  0000 L CNN
F 1 "100u" H 1338 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1250 4900 50  0001 C CNN
F 3 "~" H 1250 4900 50  0001 C CNN
	1    1250 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C41
U 1 1 5F67909B
P 2150 5050
AR Path="/5F26E841/5F67909B" Ref="C41"  Part="1" 
AR Path="/5F9DB494/5F67909B" Ref="C13"  Part="1" 
F 0 "C41" H 2238 5096 50  0000 L CNN
F 1 "100u" H 2238 5005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2150 5050 50  0001 C CNN
F 3 "~" H 2150 5050 50  0001 C CNN
	1    2150 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0177
U 1 1 5F6792AC
P 1250 5000
AR Path="/5F26E841/5F6792AC" Ref="#PWR0177"  Part="1" 
AR Path="/5F9DB494/5F6792AC" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0177" H 1250 4750 50  0001 C CNN
F 1 "GND" H 1255 4827 50  0000 C CNN
F 2 "" H 1250 5000 50  0001 C CNN
F 3 "" H 1250 5000 50  0001 C CNN
	1    1250 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0178
U 1 1 5F6C568F
P 2150 5150
AR Path="/5F26E841/5F6C568F" Ref="#PWR0178"  Part="1" 
AR Path="/5F9DB494/5F6C568F" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0178" H 2150 4900 50  0001 C CNN
F 1 "GND" H 2155 4977 50  0000 C CNN
F 2 "" H 2150 5150 50  0001 C CNN
F 3 "" H 2150 5150 50  0001 C CNN
	1    2150 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0179
U 1 1 5F6C58CF
P 1250 4800
AR Path="/5F26E841/5F6C58CF" Ref="#PWR0179"  Part="1" 
AR Path="/5F9DB494/5F6C58CF" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0179" H 1250 4650 50  0001 C CNN
F 1 "+5V" H 1265 4973 50  0000 C CNN
F 2 "" H 1250 4800 50  0001 C CNN
F 3 "" H 1250 4800 50  0001 C CNN
	1    1250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5250 1950 4950
Wire Wire Line
	1950 4950 2150 4950
Wire Wire Line
	1250 4800 1850 4800
Wire Wire Line
	1850 4800 1850 5250
Connection ~ 1250 4800
$Comp
L Device:CP_Small C43
U 1 1 5F6E0894
P 2450 5550
AR Path="/5F26E841/5F6E0894" Ref="C43"  Part="1" 
AR Path="/5F9DB494/5F6E0894" Ref="C38"  Part="1" 
F 0 "C43" V 2200 5550 50  0000 C CNN
F 1 "1000u" V 2300 5500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2450 5550 50  0001 C CNN
F 3 "~" H 2450 5550 50  0001 C CNN
	1    2450 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 5550 2250 5550
Wire Wire Line
	2250 5800 2250 5550
$Comp
L power:GND #PWR0180
U 1 1 5F6F69E1
P 2250 6000
AR Path="/5F26E841/5F6F69E1" Ref="#PWR0180"  Part="1" 
AR Path="/5F9DB494/5F6F69E1" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0180" H 2250 5750 50  0001 C CNN
F 1 "GND" H 2255 5827 50  0000 C CNN
F 2 "" H 2250 6000 50  0001 C CNN
F 3 "" H 2250 6000 50  0001 C CNN
	1    2250 6000
	1    0    0    -1  
$EndComp
Text GLabel 1350 5450 0    50   Input ~ 0
AUDIO_OUT
$Comp
L Device:C_Small C?
U 1 1 5F714A55
P 2250 5900
AR Path="/5F267CB6/5F714A55" Ref="C?"  Part="1" 
AR Path="/5F26E841/5F714A55" Ref="C42"  Part="1" 
AR Path="/5F9DB494/5F714A55" Ref="C15"  Part="1" 
F 0 "C42" H 2342 5946 50  0000 L CNN
F 1 ".1u" H 2342 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2250 5900 50  0001 C CNN
F 3 "~" H 2250 5900 50  0001 C CNN
F 4 "CL05B104KO5NNNC" H 2250 5900 50  0001 C CNN "Part Number"
F 5 "C1525" H 2250 5900 50  0001 C CNN "LCSC Part #"
F 6 "C1525" H 2250 5900 50  0001 C CNN "LCSC Part Number"
F 7 "C1525" H 2250 5900 50  0001 C CNN "LCSC"
	1    2250 5900
	1    0    0    -1  
$EndComp
Text GLabel 2550 5550 2    50   Output ~ 0
SPKR_OUT
Text Notes 850  4550 0    50   ~ 0
Audio Amplifier
Wire Notes Line
	800  4450 800  6250
Wire Notes Line
	3000 6250 3000 4450
Wire Notes Line
	800  4450 3000 4450
Wire Notes Line
	800  6250 3000 6250
$Comp
L Amplifier_Audio:LM386 U8
U 1 1 5F68633B
P 1950 5550
AR Path="/5F26E841/5F68633B" Ref="U8"  Part="1" 
AR Path="/5F9DB494/5F68633B" Ref="U3"  Part="1" 
F 0 "U8" H 2294 5596 50  0000 L CNN
F 1 "LM386" H 2294 5505 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W10.16mm" H 2050 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 2150 5750 50  0001 C CNN
	1    1950 5550
	1    0    0    -1  
$EndComp
Connection ~ 2250 5550
$EndSCHEMATC
