EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C1
U 1 1 5F279DA3
P 3600 2300
AR Path="/5F267CB6/5F279DA3" Ref="C1"  Part="1" 
AR Path="/5FA154D4/5F279DA3" Ref="C48"  Part="1" 
F 0 "C1" H 3692 2346 50  0000 L CNN
F 1 ".1u" H 3692 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3600 2300 50  0001 C CNN
F 3 "~" H 3600 2300 50  0001 C CNN
F 4 "CL05B104KO5NNNC" H 3600 2300 50  0001 C CNN "Part Number"
F 5 "C1525" H 3600 2300 50  0001 C CNN "LCSC Part #"
F 6 "C1525" H 3600 2300 50  0001 C CNN "LCSC Part Number"
F 7 "C1525" H 3600 2300 50  0001 C CNN "LCSC"
	1    3600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F27A7B7
P 4050 2300
AR Path="/5F267CB6/5F27A7B7" Ref="C3"  Part="1" 
AR Path="/5FA154D4/5F27A7B7" Ref="C50"  Part="1" 
F 0 "C3" H 4142 2346 50  0000 L CNN
F 1 ".01u" H 4142 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4050 2300 50  0001 C CNN
F 3 "~" H 4050 2300 50  0001 C CNN
F 4 "CL05B103KB5NNNC" H 4050 2300 50  0001 C CNN "Part Number"
F 5 "C15195" H 4050 2300 50  0001 C CNN "LCSC Part #"
F 6 "C15195" H 4050 2300 50  0001 C CNN "LCSC Part Number"
F 7 "C15195" H 4050 2300 50  0001 C CNN "LCSC"
	1    4050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F27AAE0
P 4500 2300
AR Path="/5F267CB6/5F27AAE0" Ref="C4"  Part="1" 
AR Path="/5FA154D4/5F27AAE0" Ref="C51"  Part="1" 
F 0 "C4" H 4592 2346 50  0000 L CNN
F 1 "1u" H 4592 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4500 2300 50  0001 C CNN
F 3 "~" H 4500 2300 50  0001 C CNN
F 4 "CL05A105KA5NQNC" H 4500 2300 50  0001 C CNN "Part Number"
F 5 "C52923" H 4500 2300 50  0001 C CNN "LCSC Part #"
F 6 "C52923" H 4500 2300 50  0001 C CNN "LCSC Part Number"
F 7 "C52923" H 4500 2300 50  0001 C CNN "LCSC"
	1    4500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2200 3600 2100
Wire Wire Line
	3600 2100 4050 2100
Wire Wire Line
	4500 2100 4500 2200
Wire Wire Line
	4500 2500 4050 2500
Wire Wire Line
	3600 2500 3600 2400
Wire Wire Line
	4500 2400 4500 2500
Wire Wire Line
	4050 2400 4050 2500
Connection ~ 4050 2500
Wire Wire Line
	4050 2500 3600 2500
Wire Wire Line
	4050 2200 4050 2100
Connection ~ 4050 2100
Wire Wire Line
	4050 2100 4500 2100
$Comp
L power:GND #PWR0101
U 1 1 5F27BFB5
P 4050 2500
AR Path="/5F267CB6/5F27BFB5" Ref="#PWR0101"  Part="1" 
AR Path="/5FA154D4/5F27BFB5" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0101" H 4050 2250 50  0001 C CNN
F 1 "GND" H 4055 2327 50  0000 C CNN
F 2 "" H 4050 2500 50  0001 C CNN
F 3 "" H 4050 2500 50  0001 C CNN
	1    4050 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F2868B2
P 5000 5650
AR Path="/5F267CB6/5F2868B2" Ref="#PWR0104"  Part="1" 
AR Path="/5FA154D4/5F2868B2" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0104" H 5000 5400 50  0001 C CNN
F 1 "GND" H 5005 5477 50  0000 C CNN
F 2 "" H 5000 5650 50  0001 C CNN
F 3 "" H 5000 5650 50  0001 C CNN
	1    5000 5650
	1    0    0    -1  
$EndComp
$Comp
L ReceiverCircuit-rescue:ATmega328P-AU-MCU_Microchip_ATmega U?
U 1 1 5F27CF0E
P 5000 4150
AR Path="/5F27CF0E" Ref="U?"  Part="1" 
AR Path="/5F267CB6/5F27CF0E" Ref="U1"  Part="1" 
AR Path="/5FA154D4/5F27CF0E" Ref="U9"  Part="1" 
F 0 "U1" H 4600 2700 50  0000 C CNN
F 1 "ATmega328P-AU" H 5450 2700 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 5000 4150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5000 4150 50  0001 C CNN
F 4 "C14877" H 5000 4150 50  0001 C CNN "LCSC"
F 5 "ATMEGA328P-AU" H 5000 4150 50  0001 C CNN "Part Number"
F 6 "C14877" H 5000 4150 50  0001 C CNN "LCSC Part Number"
F 7 "C14877" H 5000 4150 50  0001 C CNN "LCSC Part #"
	1    5000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4250 6650 4250
Wire Wire Line
	5600 4350 6950 4350
$Comp
L Device:R_Small R3
U 1 1 5F282A2E
P 6950 4050
AR Path="/5F267CB6/5F282A2E" Ref="R3"  Part="1" 
AR Path="/5FA154D4/5F282A2E" Ref="R33"  Part="1" 
F 0 "R3" H 7009 4096 50  0000 L CNN
F 1 "4.7k" H 7009 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6950 4050 50  0001 C CNN
F 3 "~" H 6950 4050 50  0001 C CNN
F 4 "C25900" H 6950 4050 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF4701TCE" H 6950 4050 50  0001 C CNN "Part Number"
F 6 "C25900" H 6950 4050 50  0001 C CNN "LCSC Part Number"
F 7 "C25900" H 6950 4050 50  0001 C CNN "LCSC"
	1    6950 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F283506
P 6650 4050
AR Path="/5F267CB6/5F283506" Ref="R2"  Part="1" 
AR Path="/5FA154D4/5F283506" Ref="R32"  Part="1" 
F 0 "R2" H 6709 4096 50  0000 L CNN
F 1 "4.7k" H 6709 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6650 4050 50  0001 C CNN
F 3 "~" H 6650 4050 50  0001 C CNN
F 4 "C25900" H 6650 4050 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF4701TCE" H 6650 4050 50  0001 C CNN "Part Number"
F 6 "C25900" H 6650 4050 50  0001 C CNN "LCSC Part Number"
F 7 "C25900" H 6650 4050 50  0001 C CNN "LCSC"
	1    6650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4150 6950 4350
Connection ~ 6950 4350
Wire Wire Line
	6950 4350 7050 4350
Wire Wire Line
	6650 4150 6650 4250
Connection ~ 6650 4250
Wire Wire Line
	6650 4250 7050 4250
Wire Wire Line
	6650 3950 6650 3850
Wire Wire Line
	6950 3850 6950 3950
$Comp
L Device:L_Small L1
U 1 1 5F404F19
P 6000 2100
AR Path="/5F267CB6/5F404F19" Ref="L1"  Part="1" 
AR Path="/5FA154D4/5F404F19" Ref="L8"  Part="1" 
F 0 "L1" V 5819 2100 50  0000 C CNN
F 1 "10u" V 5910 2100 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6000 2100 50  0001 C CNN
F 3 "~" H 6000 2100 50  0001 C CNN
	1    6000 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F40669F
P 5800 2250
AR Path="/5F267CB6/5F40669F" Ref="C5"  Part="1" 
AR Path="/5FA154D4/5F40669F" Ref="C52"  Part="1" 
F 0 "C5" H 5892 2296 50  0000 L CNN
F 1 "0.1u" H 5892 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5800 2250 50  0001 C CNN
F 3 "~" H 5800 2250 50  0001 C CNN
F 4 "C1525" H 5800 2250 50  0001 C CNN "LCSC Part #"
F 5 "CL05B104KO5NNNC" H 5800 2250 50  0001 C CNN "Part Number"
F 6 "C1525" H 5800 2250 50  0001 C CNN "LCSC Part Number"
F 7 "C1525" H 5800 2250 50  0001 C CNN "LCSC"
	1    5800 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F408927
P 5800 2400
AR Path="/5F267CB6/5F408927" Ref="#PWR0106"  Part="1" 
AR Path="/5FA154D4/5F408927" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0106" H 5800 2150 50  0001 C CNN
F 1 "GND" H 5805 2227 50  0000 C CNN
F 2 "" H 5800 2400 50  0001 C CNN
F 3 "" H 5800 2400 50  0001 C CNN
	1    5800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2100 5800 2100
Wire Wire Line
	5800 2100 5800 2150
Wire Wire Line
	5800 2350 5800 2400
Wire Wire Line
	6100 2100 6300 2100
Wire Wire Line
	5600 2100 5800 2100
Connection ~ 5800 2100
Text Notes 5350 1850 0    50   ~ 0
If using ADC, prevent VCC noise \ninterference, can maybe delete
Text Notes 6850 1800 0    50   ~ 0
Create SPI connector for programming?\n
Wire Notes Line
	3050 6050 8800 6050
Wire Notes Line
	8800 6050 8800 1500
Wire Notes Line
	8800 1500 3050 1500
Wire Notes Line
	3050 1500 3050 6050
Text Notes 3100 1600 0    50   ~ 0
Microcontroller
$Comp
L Switch:SW_Push SW1
U 1 1 5F3116D4
P 7200 4850
AR Path="/5F267CB6/5F3116D4" Ref="SW1"  Part="1" 
AR Path="/5FA154D4/5F3116D4" Ref="SW2"  Part="1" 
F 0 "SW1" H 7200 5135 50  0000 C CNN
F 1 "SW_Push" H 7200 5044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 7200 5050 50  0001 C CNN
F 3 "~" H 7200 5050 50  0001 C CNN
	1    7200 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F31283D
P 7400 4850
AR Path="/5F267CB6/5F31283D" Ref="#PWR0108"  Part="1" 
AR Path="/5FA154D4/5F31283D" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0108" H 7400 4600 50  0001 C CNN
F 1 "GND" H 7405 4677 50  0000 C CNN
F 2 "" H 7400 4850 50  0001 C CNN
F 3 "" H 7400 4850 50  0001 C CNN
	1    7400 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F312DFC
P 6350 4050
AR Path="/5F267CB6/5F312DFC" Ref="R1"  Part="1" 
AR Path="/5FA154D4/5F312DFC" Ref="R31"  Part="1" 
F 0 "R1" H 6409 4096 50  0000 L CNN
F 1 "10k" H 6409 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6350 4050 50  0001 C CNN
F 3 "~" H 6350 4050 50  0001 C CNN
F 4 "C25744" H 6350 4050 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF1002TCE" H 6350 4050 50  0001 C CNN "Part Number"
F 6 "C25744" H 6350 4050 50  0001 C CNN "LCSC Part Number"
F 7 "C25744" H 6350 4050 50  0001 C CNN "LCSC"
	1    6350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4450 5600 4450
Wire Wire Line
	6350 4150 6350 4450
Wire Wire Line
	6350 3950 6350 3850
Wire Wire Line
	6350 3850 6650 3850
Connection ~ 6650 3850
Wire Wire Line
	7000 4850 6350 4850
$Comp
L Device:C_Small C2
U 1 1 5F314F9A
P 3850 3050
AR Path="/5F267CB6/5F314F9A" Ref="C2"  Part="1" 
AR Path="/5FA154D4/5F314F9A" Ref="C49"  Part="1" 
F 0 "C2" H 3942 3096 50  0000 L CNN
F 1 ".1u" H 3942 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3850 3050 50  0001 C CNN
F 3 "~" H 3850 3050 50  0001 C CNN
F 4 "CL05B104KO5NNNC" H 3850 3050 50  0001 C CNN "Part Number"
F 5 "C1525" H 3850 3050 50  0001 C CNN "LCSC Part #"
F 6 "C1525" H 3850 3050 50  0001 C CNN "LCSC Part Number"
F 7 "C1525" H 3850 3050 50  0001 C CNN "LCSC"
	1    3850 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F3156A2
P 3850 3150
AR Path="/5F267CB6/5F3156A2" Ref="#PWR0109"  Part="1" 
AR Path="/5FA154D4/5F3156A2" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0109" H 3850 2900 50  0001 C CNN
F 1 "GND" H 3855 2977 50  0000 C CNN
F 2 "" H 3850 3150 50  0001 C CNN
F 3 "" H 3850 3150 50  0001 C CNN
	1    3850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2950 3850 2950
Text GLabel 5600 4650 2    50   Input ~ 0
USART_RX
$Comp
L Device:Crystal_Small Y1
U 1 1 5F37F7A6
P 7550 2350
AR Path="/5F267CB6/5F37F7A6" Ref="Y1"  Part="1" 
AR Path="/5FA154D4/5F37F7A6" Ref="Y4"  Part="1" 
F 0 "Y1" V 7504 2438 50  0000 L CNN
F 1 "16MHz" V 7595 2438 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 7550 2350 50  0001 C CNN
F 3 "~" H 7550 2350 50  0001 C CNN
	1    7550 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F380939
P 8050 2150
AR Path="/5F267CB6/5F380939" Ref="C6"  Part="1" 
AR Path="/5FA154D4/5F380939" Ref="C53"  Part="1" 
F 0 "C6" V 7821 2150 50  0000 C CNN
F 1 "22p" V 7912 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8050 2150 50  0001 C CNN
F 3 "~" H 8050 2150 50  0001 C CNN
F 4 "C1555" H 8050 2150 50  0001 C CNN "LCSC Part #"
F 5 "0402CG220J500NT" H 8050 2150 50  0001 C CNN "Part Number"
F 6 "C1555" H 8050 2150 50  0001 C CNN "LCSC Part Number"
F 7 "C1555" H 8050 2150 50  0001 C CNN "LCSC"
	1    8050 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F381AE7
P 8050 2550
AR Path="/5F267CB6/5F381AE7" Ref="C7"  Part="1" 
AR Path="/5FA154D4/5F381AE7" Ref="C54"  Part="1" 
F 0 "C7" V 7821 2550 50  0000 C CNN
F 1 "22p" V 7912 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8050 2550 50  0001 C CNN
F 3 "~" H 8050 2550 50  0001 C CNN
F 4 "C1555" H 8050 2550 50  0001 C CNN "LCSC Part #"
F 5 "0402CG220J500NT" H 8050 2550 50  0001 C CNN "Part Number"
F 6 "C1555" H 8050 2550 50  0001 C CNN "LCSC Part Number"
F 7 "C1555" H 8050 2550 50  0001 C CNN "LCSC"
	1    8050 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F381EEB
P 8400 2400
AR Path="/5F267CB6/5F381EEB" Ref="#PWR0110"  Part="1" 
AR Path="/5FA154D4/5F381EEB" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0110" H 8400 2150 50  0001 C CNN
F 1 "GND" H 8405 2227 50  0000 C CNN
F 2 "" H 8400 2400 50  0001 C CNN
F 3 "" H 8400 2400 50  0001 C CNN
	1    8400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2150 7550 2150
Wire Wire Line
	7550 2150 7550 2250
Wire Wire Line
	7550 2450 7550 2550
Wire Wire Line
	7550 2550 7950 2550
Wire Wire Line
	8300 2550 8300 2350
Wire Wire Line
	8300 2150 8150 2150
Wire Wire Line
	8150 2550 8300 2550
Wire Wire Line
	8400 2400 8400 2350
Wire Wire Line
	8400 2350 8300 2350
Connection ~ 8300 2350
Wire Wire Line
	8300 2350 8300 2150
Wire Wire Line
	7400 2150 7550 2150
Connection ~ 7550 2150
Wire Wire Line
	7400 2550 7550 2550
Connection ~ 7550 2550
NoConn ~ 4400 3150
Wire Wire Line
	6350 4850 6350 4450
Connection ~ 6350 4450
Text GLabel 5600 4750 2    50   Output ~ 0
USART_TX
Wire Wire Line
	6800 3850 6950 3850
Wire Wire Line
	6650 3850 6800 3850
Connection ~ 6800 3850
$Comp
L power:+5V #PWR0105
U 1 1 5F28417A
P 6800 3850
AR Path="/5F267CB6/5F28417A" Ref="#PWR0105"  Part="1" 
AR Path="/5FA154D4/5F28417A" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0105" H 6800 3700 50  0001 C CNN
F 1 "+5V" H 6815 4023 50  0000 C CNN
F 2 "" H 6800 3850 50  0001 C CNN
F 3 "" H 6800 3850 50  0001 C CNN
	1    6800 3850
	1    0    0    -1  
$EndComp
Text Label 5950 4450 2    50   ~ 0
RESET
Text GLabel 4400 3250 0    50   Input ~ 0
ADC7
Text Label 4200 2950 2    50   ~ 0
AREF
Text GLabel 5100 2650 2    50   Input ~ 0
AVCC
Text GLabel 5600 2100 0    50   Input ~ 0
AVCC
$Comp
L power:+5V #PWR0103
U 1 1 5F27C866
P 5000 2650
AR Path="/5F267CB6/5F27C866" Ref="#PWR0103"  Part="1" 
AR Path="/5FA154D4/5F27C866" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0103" H 5000 2500 50  0001 C CNN
F 1 "+5V" H 5015 2823 50  0000 C CNN
F 2 "" H 5000 2650 50  0001 C CNN
F 3 "" H 5000 2650 50  0001 C CNN
	1    5000 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5F409B1F
P 6300 2100
AR Path="/5F267CB6/5F409B1F" Ref="#PWR0107"  Part="1" 
AR Path="/5FA154D4/5F409B1F" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0107" H 6300 1950 50  0001 C CNN
F 1 "+5V" H 6315 2273 50  0000 C CNN
F 2 "" H 6300 2100 50  0001 C CNN
F 3 "" H 6300 2100 50  0001 C CNN
	1    6300 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F27C46B
P 4050 2100
AR Path="/5F267CB6/5F27C46B" Ref="#PWR0102"  Part="1" 
AR Path="/5FA154D4/5F27C46B" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0102" H 4050 1950 50  0001 C CNN
F 1 "+5V" H 4065 2273 50  0000 C CNN
F 2 "" H 4050 2100 50  0001 C CNN
F 3 "" H 4050 2100 50  0001 C CNN
	1    4050 2100
	1    0    0    -1  
$EndComp
Text GLabel 5600 3450 2    50   Output ~ 0
SCK_5V
Text GLabel 5600 3350 2    50   Input ~ 0
MISO_5V
Text GLabel 5600 3250 2    50   Output ~ 0
MOSI_5V
Text GLabel 5600 4150 2    50   Input ~ 0
RF_INT_5V
Text GLabel 5600 4050 2    50   Output ~ 0
RF_EN_5V
Text GLabel 5600 3950 2    50   Output ~ 0
SS_RF_5V
Text GLabel 5600 3850 2    50   Output ~ 0
ADC0
Text GLabel 7050 4350 2    50   Output ~ 0
SCL_5V
Text GLabel 7050 4250 2    50   BiDi ~ 0
SDA_5V
Text GLabel 6350 4450 2    50   Input ~ 0
RESET
Text GLabel 5600 4850 2    50   Output ~ 0
TRIG
Text GLabel 5600 4950 2    50   Output ~ 0
AUDIO_OUT
Text GLabel 5600 5050 2    50   Output ~ 0
ECHO
Text GLabel 5600 5150 2    50   Output ~ 0
FAN_CTRL
Text GLabel 5600 5250 2    50   Output ~ 0
PEN_PWM
Text GLabel 5600 5350 2    50   Input ~ 0
LED_DATA_IN
Text GLabel 7400 2550 0    50   BiDi ~ 0
uP_OSC2
Text GLabel 7400 2150 0    50   BiDi ~ 0
uP_OSC1
Text GLabel 5600 3650 2    50   BiDi ~ 0
uP_OSC2
Text GLabel 5600 3550 2    50   BiDi ~ 0
uP_OSC1
Text GLabel 5600 3150 2    50   Output ~ 0
SS_SD_CARD_5V
Text GLabel 5600 3050 2    50   Output ~ 0
LED_LOAD
Text GLabel 5600 2950 2    50   Output ~ 0
LED_DATA_OUT
$EndSCHEMATC
