EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ProjectParts:SW_Push2 SW_1
U 1 1 5F942DEF
P 4650 3400
F 0 "SW_1" H 4650 3585 50  0000 C CNN
F 1 "SW_Push2" H 4650 3494 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 4650 3400 50  0001 C CNN
F 3 "" H 4650 3400 50  0001 C CNN
	1    4650 3400
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_2
U 1 1 5F9434DB
P 5400 3400
F 0 "SW_2" H 5400 3585 50  0000 C CNN
F 1 "SW_Push2" H 5400 3494 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 5400 3400 50  0001 C CNN
F 3 "" H 5400 3400 50  0001 C CNN
	1    5400 3400
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_3
U 1 1 5F94460D
P 6150 3400
F 0 "SW_3" H 6150 3585 50  0000 C CNN
F 1 "SW_Push2" H 6150 3494 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 6150 3400 50  0001 C CNN
F 3 "" H 6150 3400 50  0001 C CNN
	1    6150 3400
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_4
U 1 1 5F944D92
P 4650 3900
F 0 "SW_4" H 4650 4085 50  0000 C CNN
F 1 "SW_Push2" H 4650 3994 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 4650 3900 50  0001 C CNN
F 3 "" H 4650 3900 50  0001 C CNN
	1    4650 3900
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_5
U 1 1 5F9451B5
P 5400 3900
F 0 "SW_5" H 5400 4085 50  0000 C CNN
F 1 "SW_Push2" H 5400 3994 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 5400 3900 50  0001 C CNN
F 3 "" H 5400 3900 50  0001 C CNN
	1    5400 3900
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_6
U 1 1 5F9455DF
P 6150 3900
F 0 "SW_6" H 6150 4085 50  0000 C CNN
F 1 "SW_Push2" H 6150 3994 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 6150 3900 50  0001 C CNN
F 3 "" H 6150 3900 50  0001 C CNN
	1    6150 3900
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_7
U 1 1 5F9458D6
P 4650 4400
F 0 "SW_7" H 4650 4585 50  0000 C CNN
F 1 "SW_Push2" H 4650 4494 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 4650 4400 50  0001 C CNN
F 3 "" H 4650 4400 50  0001 C CNN
	1    4650 4400
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_8
U 1 1 5F945C32
P 5400 4400
F 0 "SW_8" H 5400 4585 50  0000 C CNN
F 1 "SW_Push2" H 5400 4494 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 5400 4400 50  0001 C CNN
F 3 "" H 5400 4400 50  0001 C CNN
	1    5400 4400
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_9
U 1 1 5F945ED3
P 6150 4400
F 0 "SW_9" H 6150 4585 50  0000 C CNN
F 1 "SW_Push2" H 6150 4494 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 6150 4400 50  0001 C CNN
F 3 "" H 6150 4400 50  0001 C CNN
	1    6150 4400
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_0
U 1 1 5F94640D
P 5400 4900
F 0 "SW_0" H 5400 5085 50  0000 C CNN
F 1 "SW_Push2" H 5400 4994 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 5400 4900 50  0001 C CNN
F 3 "" H 5400 4900 50  0001 C CNN
	1    5400 4900
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_12
U 1 1 5F946798
P 6150 4900
F 0 "SW_12" H 6150 5085 50  0000 C CNN
F 1 "SW_Push2" H 6150 4994 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 6150 4900 50  0001 C CNN
F 3 "" H 6150 4900 50  0001 C CNN
	1    6150 4900
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_13
U 1 1 5F946F1C
P 6950 4400
F 0 "SW_13" H 6950 4585 50  0000 C CNN
F 1 "SW_Push2" H 6950 4494 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 6950 4400 50  0001 C CNN
F 3 "" H 6950 4400 50  0001 C CNN
	1    6950 4400
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_10
U 1 1 5F947563
P 6950 3400
F 0 "SW_10" H 6950 3585 50  0000 C CNN
F 1 "SW_Push2" H 6950 3494 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 6950 3400 50  0001 C CNN
F 3 "" H 6950 3400 50  0001 C CNN
	1    6950 3400
	1    0    0    -1  
$EndComp
$Comp
L ProjectParts:SW_Push2 SW_11
U 1 1 5F947801
P 6950 3900
F 0 "SW_11" H 6950 4085 50  0000 C CNN
F 1 "SW_Push2" H 6950 3994 50  0000 C CNN
F 2 "LogoSilkscreen:Button_Test2" H 6950 3900 50  0001 C CNN
F 3 "" H 6950 3900 50  0001 C CNN
	1    6950 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F949EA4
P 6700 2850
F 0 "R19" H 6770 2896 50  0000 L CNN
F 1 "10k" H 6770 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6630 2850 50  0001 C CNN
F 3 "~" H 6700 2850 50  0001 C CNN
	1    6700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F94A8C8
P 4300 2900
F 0 "R13" H 4370 2946 50  0000 L CNN
F 1 "10k" H 4370 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4230 2900 50  0001 C CNN
F 3 "~" H 4300 2900 50  0001 C CNN
	1    4300 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F94AD9B
P 5000 2900
F 0 "R14" H 5070 2946 50  0000 L CNN
F 1 "10k" H 5070 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 2900 50  0001 C CNN
F 3 "~" H 5000 2900 50  0001 C CNN
	1    5000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F94B3C8
P 5850 2850
F 0 "R17" H 5920 2896 50  0000 L CNN
F 1 "10k" H 5920 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5780 2850 50  0001 C CNN
F 3 "~" H 5850 2850 50  0001 C CNN
	1    5850 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5F94B7C5
P 7450 4650
F 0 "R22" H 7520 4696 50  0000 L CNN
F 1 "10k" H 7520 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 4650 50  0001 C CNN
F 3 "~" H 7450 4650 50  0001 C CNN
	1    7450 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5F94BAB2
P 7450 4100
F 0 "R21" H 7520 4146 50  0000 L CNN
F 1 "10k" H 7520 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 4100 50  0001 C CNN
F 3 "~" H 7450 4100 50  0001 C CNN
	1    7450 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F94BE9C
P 7450 3600
F 0 "R20" H 7520 3646 50  0000 L CNN
F 1 "10k" H 7520 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 3600 50  0001 C CNN
F 3 "~" H 7450 3600 50  0001 C CNN
	1    7450 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5F94D2D7
P 7450 5100
F 0 "R23" H 7520 5146 50  0000 L CNN
F 1 "10k" H 7520 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 5100 50  0001 C CNN
F 3 "~" H 7450 5100 50  0001 C CNN
	1    7450 5100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VP #PWR0147
U 1 1 5F96E856
P 3950 2600
F 0 "#PWR0147" H 3950 2450 50  0001 C CNN
F 1 "+3.3VP" H 3965 2773 50  0000 C CNN
F 2 "" H 3950 2600 50  0001 C CNN
F 3 "" H 3950 2600 50  0001 C CNN
	1    3950 2600
	1    0    0    -1  
$EndComp
Text GLabel 4300 5150 3    50   Input ~ 0
CL1
Wire Wire Line
	4300 3050 4300 3500
Wire Wire Line
	4450 4500 4300 4500
Connection ~ 4300 4500
Wire Wire Line
	4450 4000 4300 4000
Connection ~ 4300 4000
Wire Wire Line
	4300 4000 4300 4500
Wire Wire Line
	4450 3500 4300 3500
Connection ~ 4300 3500
Wire Wire Line
	4300 3500 4300 4000
Wire Wire Line
	5000 5000 5200 5000
Text GLabel 5000 5150 3    50   Input ~ 0
CL2
Wire Wire Line
	4300 4500 4300 5150
Wire Wire Line
	5000 5150 5000 5000
Connection ~ 5000 5000
Wire Wire Line
	5000 3050 5000 3500
Wire Wire Line
	5200 4500 5000 4500
Connection ~ 5000 4500
Wire Wire Line
	5000 4500 5000 5000
Wire Wire Line
	5200 4000 5000 4000
Connection ~ 5000 4000
Wire Wire Line
	5000 4000 5000 4500
Wire Wire Line
	5200 3500 5000 3500
Connection ~ 5000 3500
Wire Wire Line
	5000 3500 5000 4000
Text GLabel 5850 5150 3    50   Input ~ 0
CL3
Text GLabel 6700 5150 3    50   Input ~ 0
CL4
Wire Wire Line
	5850 3000 5850 3500
Wire Wire Line
	5950 5000 5850 5000
Connection ~ 5850 5000
Wire Wire Line
	5850 5000 5850 5150
Wire Wire Line
	5950 4500 5850 4500
Connection ~ 5850 4500
Wire Wire Line
	5850 4500 5850 5000
Wire Wire Line
	5950 4000 5850 4000
Connection ~ 5850 4000
Wire Wire Line
	5850 4000 5850 4500
Wire Wire Line
	5950 3500 5850 3500
Connection ~ 5850 3500
Wire Wire Line
	5850 3500 5850 4000
Wire Wire Line
	6700 3000 6700 3500
Wire Wire Line
	6700 3500 6750 3500
Wire Wire Line
	6750 4000 6700 4000
Wire Wire Line
	6700 4000 6700 3500
Connection ~ 6700 3500
Wire Wire Line
	6750 4500 6700 4500
Wire Wire Line
	6700 4500 6700 4000
Connection ~ 6700 4000
Wire Wire Line
	6700 4500 6700 5150
Connection ~ 6700 4500
Text GLabel 4000 3600 0    50   Input ~ 0
RA1
Text GLabel 4000 4100 0    50   Input ~ 0
RA2
Text GLabel 4000 4650 0    50   Input ~ 0
RA3
Text GLabel 4000 5100 0    50   Input ~ 0
RA4
Wire Wire Line
	4000 3600 4850 3600
Wire Wire Line
	7150 3600 7150 3500
Wire Wire Line
	4000 4100 4850 4100
Wire Wire Line
	7150 4100 7150 4000
Wire Wire Line
	4000 4650 4850 4650
Wire Wire Line
	7150 4650 7150 4500
Wire Wire Line
	4000 5100 5600 5100
Wire Wire Line
	6350 5100 6350 5000
Wire Wire Line
	4850 3500 4850 3600
Connection ~ 4850 3600
Wire Wire Line
	4850 3600 5600 3600
Wire Wire Line
	5600 3500 5600 3600
Connection ~ 5600 3600
Wire Wire Line
	5600 3600 6350 3600
Wire Wire Line
	6350 3500 6350 3600
Connection ~ 6350 3600
Wire Wire Line
	6350 3600 7150 3600
Wire Wire Line
	4850 4000 4850 4100
Connection ~ 4850 4100
Wire Wire Line
	4850 4100 5600 4100
Wire Wire Line
	5600 4000 5600 4100
Connection ~ 5600 4100
Wire Wire Line
	5600 4100 6350 4100
Wire Wire Line
	6350 4000 6350 4100
Connection ~ 6350 4100
Wire Wire Line
	6350 4100 7150 4100
Wire Wire Line
	4850 4500 4850 4650
Connection ~ 4850 4650
Wire Wire Line
	4850 4650 5600 4650
Wire Wire Line
	5600 4500 5600 4650
Connection ~ 5600 4650
Wire Wire Line
	5600 4650 6400 4650
Wire Wire Line
	6350 4500 6400 4500
Wire Wire Line
	6400 4500 6400 4650
Connection ~ 6400 4650
Wire Wire Line
	6400 4650 7150 4650
Wire Wire Line
	7300 3600 7150 3600
Connection ~ 7150 3600
Wire Wire Line
	7300 4100 7150 4100
Connection ~ 7150 4100
Wire Wire Line
	7300 4650 7150 4650
Connection ~ 7150 4650
Wire Wire Line
	7300 5100 6350 5100
Connection ~ 6350 5100
Wire Wire Line
	7600 5100 7950 5100
Wire Wire Line
	7950 5100 7950 4650
Wire Wire Line
	7950 2600 6700 2600
Wire Wire Line
	6700 2600 6700 2700
Wire Wire Line
	7600 3600 7950 3600
Connection ~ 7950 3600
Wire Wire Line
	7950 3600 7950 2600
Wire Wire Line
	7600 4100 7950 4100
Connection ~ 7950 4100
Wire Wire Line
	7950 4100 7950 3600
Wire Wire Line
	7600 4650 7950 4650
Connection ~ 7950 4650
Wire Wire Line
	7950 4650 7950 4100
Wire Wire Line
	6700 2600 5850 2600
Wire Wire Line
	5850 2600 5850 2700
Connection ~ 6700 2600
Wire Wire Line
	5000 2750 5000 2600
Wire Wire Line
	5000 2600 5850 2600
Connection ~ 5850 2600
Wire Wire Line
	4300 2750 4300 2600
Wire Wire Line
	4300 2600 5000 2600
Connection ~ 5000 2600
Wire Wire Line
	4300 2600 3950 2600
Connection ~ 4300 2600
Text Notes 900  800  0    50   ~ 0
http://www.electroons.com/8051/electroons/matrix_keypad.html
Wire Wire Line
	5600 5000 5600 5100
Connection ~ 5600 5100
Wire Wire Line
	5600 5100 6350 5100
$EndSCHEMATC
