EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3000 1000 1500 500 
U 5F267CB6
F0 "Microcontroller" 50
F1 "file5F267CB5.sch" 50
$EndSheet
$Sheet
S 4950 1000 1550 500 
U 5F267E17
F0 "Power" 50
F1 "file5F267E16.sch" 50
$EndSheet
$Sheet
S 7000 1000 1700 500 
U 5F26E841
F0 "Support ICs" 50
F1 "file5F26E840.sch" 50
$EndSheet
$Sheet
S 3000 2000 1550 500 
U 5F27C6CE
F0 "Buffers" 50
F1 "file5F27C6CD.sch" 50
$EndSheet
$Sheet
S 4950 2000 1550 500 
U 5F30B967
F0 "Connectors" 50
F1 "file5F30B966.sch" 50
$EndSheet
$Sheet
S 7000 2000 1700 500 
U 5F942C7A
F0 "Button Array" 50
F1 "file5F942C79.sch" 50
$EndSheet
$Sheet
S 9000 1000 1500 500 
U 5F9E58F8
F0 "Trasmitter2" 50
F1 "nRF24L01plus.sch" 50
$EndSheet
$Sheet
S 950  1000 1550 500 
U 5FA21615
F0 "Remote_uController" 50
F1 "file5FA21614.sch" 50
$EndSheet
$EndSCHEMATC
