Info: Checking netlist symbol footprint “L1:/5F267CB6/5F404F19:Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.
Info: Checking netlist symbol footprint “R4:/5F267E17/5F47181E:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R3:/5F267CB6/5F282A2E:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R2:/5F267CB6/5F283506:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R1:/5F267CB6/5F312DFC:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “Q1:/5F26E841/5F41FD7E:Package_TO_SOT_SMD:SOT-23”.
Info: Checking netlist symbol footprint “L4:/5F26E841/5F33637F:Inductor_SMD:L_0402_1005Metric”.
Info: Checking netlist symbol footprint “L3:/5F26E841/5F33480A:Inductor_SMD:L_0402_1005Metric”.
Info: Checking netlist symbol footprint “L2:/5F26E841/5F337A25:Inductor_SMD:L_0402_1005Metric”.
Info: Checking netlist symbol footprint “R5:/5F26E841/5F3EAB85:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.
Info: Checking netlist symbol footprint “J7:/5F26E841/5F3A1FBF:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “J6:/5F30B967/5F3D61E1:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “J5:/5F30B967/5F3E867E:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “J4:/5F30B967/5F421C06:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “J3:/5F30B967/5F30DA44:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “J2:/5F30B967/5F30E60B:Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “J1:/5F267E17/5F3750C2:Connector_BarrelJack:BarrelJack_Horizontal”.
Info: Checking netlist symbol footprint “F1:/5F267E17/5F26B922:Fuse:Fuse_Blade_ATO_directSolder”.
Info: Checking netlist symbol footprint “U1:/5F267CB6/5F27CF0E:Package_QFP:TQFP-32_7x7mm_P0.8mm”.
Info: Checking netlist symbol footprint “Y2:/5F26E841/5F3117DC:Crystal:Crystal_HC49-4H_Vertical”.
Info: Checking netlist symbol footprint “Y1:/5F267CB6/5F37F7A6:Crystal:Crystal_HC49-4H_Vertical”.
Info: Checking netlist symbol footprint “U10:/5F267E17/5F43C6FB:Package_TO_SOT_SMD:SOT-23”.
Info: Checking netlist symbol footprint “U7:/5F27C6CE/5F2CA946:Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm”.
Info: Checking netlist symbol footprint “U6:/5F26E841/5F27713A:Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm”.
Info: Checking netlist symbol footprint “U5:/5F26E841/5F26F784:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm”.
Info: Checking netlist symbol footprint “U4:/5F26E841/5F279D2C:Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm”.
Info: Checking netlist symbol footprint “U2:/5F26E841/5F274BCB:Package_SO:SOP-24_7.5x15.4mm_P1.27mm”.
Info: Checking netlist symbol footprint “BT1:/5F26E841/5F2F7BE9:Battery:BatteryHolder_Keystone_3001_1x12mm”.
Info: Checking netlist symbol footprint “SW1:/5F267CB6/5F3116D4:Button_Switch_THT:SW_PUSH_6mm_H5mm”.
Info: Checking netlist symbol footprint “R12:/5F27C6CE/5F2F0D13:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R11:/5F26E841/5F3167C4:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R10:/5F26E841/5F261A38:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R9:/5F26E841/5F262E96:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R8:/5F26E841/5F263156:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R7:/5F26E841/5F308377:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R6:/5F27C6CE/5F3A68C5:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “C10:/5F26E841/5F3E017E:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C22:/5F26E841/5F3464D5:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C21:/5F26E841/5F28EC82:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C20:/5F26E841/5F28EC7B:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C19:/5F26E841/5F28EC74:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C18:/5F26E841/5F3017C4:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C17:/5F26E841/5F3017BD:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C16:/5F26E841/5F3AC90D:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C14:/5F26E841/5F3E018C:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C12:/5F26E841/5F3E0185:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “D1:/5F267E17/5F470E62:”.
Info: Checking netlist symbol footprint “C9:/5F267E17/5F26B8F5:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C8:/5F267E17/5F26B8EF:Capacitor_SMD:C_0603_1608Metric”.
Info: Checking netlist symbol footprint “C7:/5F267CB6/5F381AE7:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C6:/5F267CB6/5F380939:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C5:/5F267CB6/5F40669F:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C4:/5F267CB6/5F27AAE0:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C3:/5F267CB6/5F27A7B7:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C2:/5F267CB6/5F314F9A:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C1:/5F267CB6/5F279DA3:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C24:/5F26E841/5F3199E1:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C36:/5F27C6CE/5F2CE47A:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C35:/5F27C6CE/5F2CE473:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C34:/5F27C6CE/5F2CE46C:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C33:/5F27C6CE/5F2CF71E:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C32:/5F27C6CE/5F2CF717:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C31:/5F27C6CE/5F2CF710:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C30:/5F26E841/5F340567:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C29:/5F26E841/5F2BBA88:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C28:/5F26E841/5F33F458:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C27:/5F26E841/5F2BBA81:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C26:/5F26E841/5F2BBA7A:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C25:/5F26E841/5F31BDA0:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C23:/5F26E841/5F3464DB:Capacitor_SMD:C_0402_1005Metric”.
Adding new symbol R10 footprint Resistor_SMD:R_0402_1005Metric.
Adding new symbol L2 footprint Inductor_SMD:L_0402_1005Metric.
Adding new symbol R9 footprint Resistor_SMD:R_0402_1005Metric.
Adding new symbol C30 footprint Capacitor_SMD:C_0402_1005Metric.
Adding new symbol R8 footprint Resistor_SMD:R_0402_1005Metric.
Adding new symbol L3 footprint Inductor_SMD:L_0402_1005Metric.
Adding new symbol L4 footprint Inductor_SMD:L_0402_1005Metric.
Adding new symbol Y1 footprint Crystal:Crystal_HC49-4H_Vertical.
Adding new symbol Y2 footprint Crystal:Crystal_HC49-4H_Vertical.
Error: Symbol J1 pad MP not found in footprint Connector_BarrelJack:BarrelJack_Horizontal.

Error: No footprint defined for symbol “D1”.

Error: Cannot add new symbol D1 due to missing footprint .
